[Achievements]
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Zvukové jádro (vyžaduje restart)
Audio Error = Audio Error
Audio file format not supported. Must be WAV. = Audio file format not supported. Must be WAV.
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (kompatibilní)
Enable Sound = Povolit zvuk
Global volume = Celková hlasitost
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (rychlé)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analogový omezovač
Analog Settings = Analog Settings
Analog Stick = Analogová páčka
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Automatické vystředění analogové páčky
Auto-hide buttons after delay = Automaticky skrýt tlačítka po určité době
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Průhlednost tlačítek
Button style = Styl tlačítek
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Kalibrovat
Calibrated = Calibrated
Calibration = Kalibrace
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Klasický
Confine Mouse = Trap mouse within window/display area
Control Mapping = Mapování ovládání
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Upravit rozdělení dotykového ovládání...
D-PAD = D-Pad
Deadzone radius = Poloměr mrtvé zóny
Disable D-Pad diagonals (4-way touch) = Zakázat diagonální D-Pad (čtyřsměrný dotek)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Hmatová odezva (vibrace)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignorovat gamepad pokud okno není aktivní
Ignore Windows Key = Zakázat klávesu Windows
Invert Axes = Převrátit osy
Invert Tilt along X axis = Převrátit náklon podle osy X
Invert Tilt along Y axis = Převrátit náklon podle osy Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Nastavení ovládání klávesnicí
L/R Trigger Buttons = Levé/Pravé tlačítko spínače
Landscape = Na šířku
Landscape Auto = Landscape auto
Landscape Reversed = Na šířku obráceně
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Žádné (zakázáno)
Off = Vypnuto
OnScreen = Dotykové ovládání na obrazovce
Portrait = Na výšku
Portrait Reversed = Na výšku obráceně
PSP Action Buttons = Tlačítka činností PSP
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Otočení obrazovky
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Citlivost
Shape = Shape
Show Touch Pause Menu Button = Zobrazit tlačítko Nabídky při pozastavení
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Tenké okraje
Tilt control setup = Přizpůsobit náklon...
Tilt Input Type = Typ vstupu náklonu
Tilt Sensitivity along X axis = Citlivost náklonu podle osy X
Tilt Sensitivity along Y axis = Citlivost náklonu podle osy Y
To Calibrate = Držte zařízení ve vašem preferovaném úhlu a stiskněte "Kalibrovat".
Toggle mode = Toggle mode
Touch Control Visibility = Viditelnost dotykového ovládání
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Viditelnost
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Cheaty
Edit Cheat File = Upravit soubor s cheaty
Import Cheats = Importovat z cheat.db
Import from %s = Importovat z %s
Refresh interval = Frekvence obnoveni

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &O PPSSPP...
Auto = &Automaticky
Auto Max Quality = Auto Max &Quality
Backend = V&ykreslovací Jádro (Restartuje PPSSPP)
Bicubic = &Bikubická
Break = Break
Break on Load = Break on load
Buy Gold = &Koupit zlaté PPSSPP
Control Mapping... = &Mapování ovládání...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Ladění
Deposterize = &Deposterizace
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = R&ozebrání strojového kódu...
Discord = Discord
Display Layout && Effects = Zobrazit editor rozvržení...
Display Rotation = Otočení obrazovky
Dump Next Frame to Log = &Vypsat příští snímek do záznamu
Emulation = &Emulace
Enable Cheats = Povolit &cheaty
Enable Sound = Povolit zv&uk
Exit = U&končit
Extract File... = E&xtrahovat soubor...
File = &Soubor
Frame Skipping = Přeskakování &snímků
Frame Skipping Type = Frame skipping type
Fullscreen = Ce&lá obrazovka
Game Settings = &Nastavení hry
GE Debugger... = &Ladění GE...
GitHub = Git&Hub
Hardware Transform = &Hardwarová transformace
Help = Ná&pověda
Hybrid = &Hybridní
Hybrid + Bicubic = H&ybridní + Bikubická
Ignore Illegal Reads/Writes = &Ignorovat nepřípustná čtení/zápisy
Ignore Windows Key = Ignorovat klávesu Windows
Keep PPSSPP On Top = PPSSPP vždy &navrchu
Landscape = Na šířku
Landscape reversed = Na šířku obráceně
Language... = &Jazyk...
Linear = &Lineární
Load = &Načíst...
Load .sym File... = N&ačíst soubor .sym...
Load Map File... = &Načíst soubor mapování...
Load State = N&ačíst stav
Load State File... = Načíst sou&bor stavu...
Log Console = &Konzole záznamu
Memory View... = &Zobrazení paměti...
More Settings... = D&alší nastavení...
Nearest = &Nejbližší
Recent = &Recent
Restart Graphics = Restart Graphics
Skip Buffer Effects = &Přeskočit efekty vyrovnávací paměti
Off = &Vypnuto
Open Chat = Open Chat
Open Directory... = &Otevřít adresář...
Open from MS:/PSP/GAME... = O&tevřít z MS:/PSP/GAME...
Open Memory Stick = Otevřít &paměťovou kartu
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pozastavit
Pause When Not Focused = &Pozastavit pokud okno není zaměřeno
Portrait = Na výšku
Portrait reversed = Na výšku obráceně
PPSSPP Forums = &Fóra PPSSPP
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = R&ežim vykreslování
Rendering Resolution = Vel&ikost rozlišení vykreslování
Reset = &Resetovat
Reset Symbol Table = &Resetovat tabulku symbolů
Run = &Spustit
Save .sym File... = Uložit sou&bor .sym...
Save Map File... = &Uložit soubor mapování...
Save State = U&ložit stav
Save State File... = &Uložit soubor stavu...
Savestate Slot = Po&zice uloženého stavu
Screen Scaling Filter = Fil&tr změny velikosti obrazovky
Show Debug Statistics = Zobrazit &statistiky ladění
Show FPS Counter = Zobrazit počíta&dlo
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Zastavit
Switch UMD = Přepnout UMD
Take Screenshot = &Pořídit snímek obrazovky
Texture Filtering = &Filtrování textur
Texture Scaling = &Změna velikosti textur
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
VSync = Vertikální S&ynchronizace
Vulkan = Vulkan
Window Size = &Velikost okna
www.ppsspp.org = Navštivte www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Adresa bloku
By Address = Podle adresy
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Současný
Debug overlay = Debug overlay
Debug stats = Debug stats
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Vypsat dešifrovaný EBOOT.BIN při načtení hry
Dump next frame to log = Vypsat příští snímek do záznamu
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Povolit záznam při ladění
Enter address = Zadejte adresu
Fast-forward mode = Rychle vpřed
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Profilovač snímku
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Porovnání JIT
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Úroveň záznamu
Log View = Zobrazení záznamu
Logging Channels = Kanály záznamu
Multi-threaded rendering = Multi-threaded rendering
Next = Další
No block = Žádný blok
Off = Off
Prev = Předchozí
Random = Náhodné
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Jste si jisti obnovou všech nastavení zpět na jejich výchozí hodnoty?\n\nToto nelze vrátit zpět.\nPo obnově nastavení prosím restartujte PPSSPP.
RestoreGameDefaultSettings = Jste si jisti obnovou nastavení hry\nzpět na výchozí hodnoty PPSSPP?
Resume = Resume
Run CPU Tests = Spustit zkoušky CPU
Save new textures = Save new textures
Shader Viewer = Prohlížeč shaderů
Show Developer Menu = Zobrazit nabídku pro vývojáře
Show on-screen messages = Show on-screen messages
Stats = Statistiky
System Information = Informace o systému
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Audio Debug = Přepnout ladění zvuku
Control Debug = Control Debug
Toggle Freeze = Přepnout zamrznutí
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d vteřin
* PSP res = * PSP rozlišení
Active = Active
Back = Zpět
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Zrušit
Center = Na střed
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = Zvolit složku pro ukládání dat PPSSPP
Confirm Overwrite = Chcete tato data přepsat??
Confirm Save = Chcete tato data uložit?
ConfirmLoad = Načíst tyto data?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Smazat
Delete all = Smazat vše
Delete completed = Mazání dokončeno.
DeleteConfirm = Tato uložená data budou smazána.\nOpravdu chcete pokračovat?
DeleteConfirmAll = Opravdu chcete smazat všechna\nvaše uložená data pro tuto hru?
DeleteConfirmGame = Opravdu chcete tuto hru smazat\nze svého zařízení? Toto nelze vrátit zpět.
DeleteConfirmGameConfig = Opravdu chcete smazat nastavení této hry?
DeleteFailed = Nelze smazat data.
Deleting = Probíhá mazání\nČekejte prosím...
Disable All = Disable all
Disabled = Disabled
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enabled = Enabled
Enter = Potvrdit
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Potvrdit
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Načíst
Load completed = Načítání dokončeno.
Loading = Načítání\nČekejte prosím...
LoadingFailed = Nelze načíst data.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More information... = More information...
Move = Přesunout
Move Down = Move Down
Move Up = Move Up
Network Connection = Síťové připojení
NEW DATA = NOVÁ DATA
No = Ne
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Zjištěna stará uložená data
Options = Volby
Password = Password
Remove = Remove
Reset = Resetovat
Resize = Velikost
Restart = Restart
Retry = Zkusit znovu
Save = Uložit
Save completed = Ukládání dokončeno.
Saving = Ukládání\nČekejte prosím...
SavingFailed = Nelze uložit data.
Search = Search
seconds, 0:off = sekundy, 0 = vypnuto
Select = Vybrat
Settings = Settings
Shift = Shift
Skip = Skip
Snap = Snap
Space = Mezera
SSID = SSID
Submit = Odeslat
Supported = Supported
There is no data = Žádná data k dispozici.
Toggle All = Přepnout vše
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Unsupported
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Pokud uložíte, můžete hru načíst na PSP, ale ne na starší verzi PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ano
Zoom = Přiblížení

[Error]
7z file detected (Require 7-Zip) = Soubor je zabalen (7z).\nNejdříve ho musíte rozbalit (zkuste 7-Zip nebo WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
BadCHD = Bad CHD-file.\nCompress using "chdman createdvd" for good performance
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Soubor se snímkem obrazovky nelze uložit.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Při zápisu dat došlo k zaplnění disku.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Chyba při načítání souboru.
Error reading file = Chyba při čtení souboru.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Zjištěna nedostatečná podpora ovladače OpenGL!\n\nVaše grafická karta hlásí, že nepodporuje OpenGL 2.0. Chtěli byste místo toho zkusit použít DirectX?.\n\nDirectX je nyní kompatibilní s menším počtem her, ale ve vašem případě je to pravděpodobně vaše jediná volba.\n\nPro další informace navštivte fóra na https://forums.ppsspp.org.\n\n
Just a directory. = Jenom adresář.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Žádný EBOOT.PBP, hra špatně identifikována.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Chyba ovladače OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP nyní nepodporuje připojení k Internetu ke stažení DLC, aktualizací her, nebo pro PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP nepodporuje EBOOT z PS1.
PSX game image detected. = Soubor je obraz MODE2. PPSSPP nepodporuje hry pro PS1.
RAR file detected (Require UnRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
RAR file detected (Require WINRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Zašifrování uložené hry selhalo. Tato uložená hra nebude fungovat na skutečném PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Nelze vytvořit soubor s cheaty, disk může být plný.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Nelze zapsat data uložené hry, disk je možná zaplněn.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Varování: Video paměť je PLNÁ, zvětšení je zmenšeno a režim změněn na pomalé ukládání do mezipaměti.
Warning: Video memory FULL, switching to slow caching mode = Varování: Video paměť je PLNÁ, režim změněn na pomalé ukládání do mezipaměti.
ZIP file detected (Require UnRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
ZIP file detected (Require WINRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
ConfirmDelete = Smazat
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Vytvořit nastavení hry
Create Shortcut = Vytvořit zkratku
Delete Game = Smazat hru
Delete Game Config = Smazat nastavení hry
Delete Save Data = Smazat uložená data
Europe = Europe
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Hra
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Nastavení hry
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalace dat
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Hrát
Remove From Recent = Odstranit z "Nedávné"
SaveData = Uložená data
Setting Background = Setting background
Show In Folder = Zobrazit ve složce
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = neomezeno
(supersampling) = (supersampling)
(upscaling) = (zvětšení)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agresivní
Alternative Speed = Alternativní rychlost (v %, 0 = neomezeno)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anizotropní filtrování
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automaticky
Auto (1:1) = Automatické (1:1)
Auto (same as Rendering) = Automaticky (stejné jako rozlišení vykreslování)
Auto FrameSkip = Automatické přeskakování snímků
Auto Max Quality = Auto Max Quality
Auto Scaling = Automatické zvětšení
Backend = Jádro
Balanced = Vyrovnané
Bicubic = Bikubická
Both = Obojí
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Velikost obrazovky (v % výřezu)
Cardboard Screen X Shift = Posunutí osy X (v % prázdného prostoru)
Cardboard Screen Y Shift = Posunutí osy Y (v % prázdného prostoru)
Cardboard VR Settings = Nastavení Google Cardboard VR
Cheats = Cheats
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Debugging = Ladění
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterizace
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Disabled
Display Layout && Effects = Zobrazit editor rozvržení
Display Resolution (HW scaler) = Rozlišení obrazovky (Hardwarové zvětšení)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kontrola frekvence snímků
Frame Skipping = Přeskakování snímků
Frame Skipping Type = Frame skipping type
FullScreen = Režim celé obrazovky
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Nastavení hacků (Mohou způsobit problémy)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardwarová transformace
hardware transform error - falling back to software = Chyba hardwarové transformace, bude použita softwarová
HardwareTessellation Tip = Uses hardware to make curves
High = Vysoká
Hybrid = Hybridní
Hybrid + Bicubic = Hybridní + Bikubická
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Vnitřní rozlišení
Lazy texture caching = Líné ukládání textur do mezipaměti (zrychlení)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Lineární
Low = Nízké
LowCurves = Kvalita křivek/Beziérových křivek
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Nižší rozlišení efektů (snižuje artefakty)
Manual Scaling = Ruční zvětšení
Medium = Střední
Mode = Režim
Must Restart = Aby došlo k použití těchto změn, je nutné PPSSPP restartovat.
Native device resolution = Původní rozlišení zařízení
Nearest = Nejbližší
No (default) = No (default)
No buffer = No buffer
Render all frames = Render all frames
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Přeskočit efekty vyrovnávací paměti
None = Nezobrazovat
Number of Frames = Number of frames
Off = Vypnuto
OpenGL = OpenGL
Overlay Information = Informace v překryvu
Partial Stretch = Částečné roztažení
Percent of FPS = Percent of FPS
Performance = Výkon
Postprocessing shaders = Shader následného zpracování
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Režim vykreslování
Rendering Resolution = Rozlišení vykreslování
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Otočení
Safe = Bezpečné
Screen Scaling Filter = Filtr změny velikosti obrazovky
Show Debug Statistics = Zobrazit statistiky ladění
Show FPS Counter = Zobrazit počítadlo
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Softwarové vykreslování (experimentální)
Software Skinning = Textury aplikuje software
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Rychlost
Speed Hacks = Speed Hacks (Mohou způsobit problémy)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Roztažení
Texture Filter = Filtr textur
Texture Filtering = Filtrování textur
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Změna velikosti textur
Texture Shader = Texture shader
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Neomezené
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Úroveň zvětšení
Upscale Type = Typ zvětšení
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
VSync = Vertikální synchronizace
Vulkan = Vulkan
Window Size = Velikost okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Smazat soubor ZIP
Install = Nainstalovat
Install game from ZIP file? = Instalovat hru ze souboru ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Instalováno!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Automatické nastavení
Autoconfigure for device = Automaticky nastavit pro zařízení
Bind All = Bind All
Clear All = Vše vyčistit
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Obnovit výchozí
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Mapovat novou klávesu pro
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Procházet...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Seznam tvůrců
PPSSPP Homebrew Store = Obchodu nezávislých her PPSSPP
Exit = Ukončit
Game Settings = Nastavení
Games = Hry
Give PPSSPP permission to access storage = Dát PPSSPP oprávnění k přístupu do úložiště
Homebrew & Demos = Ukázky a Nezávislé hry
How to get games = Jak můžu získat hry
How to get homebrew & demos = Jak můžu získat nezávislé hry a ukázky
Load = Nahrát...
Loading... = Loading...
PinPath = Připnout
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Nedávné
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Odepnout
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Zvuk
Controls = Ovládání
Graphics = Grafika
Networking = Síť
Search = Search
System = Systém
Tools = Nástroje

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Dolů
An.Left = Analog Doleva
An.Right = Analog Doprava
An.Up = Analog Nahoru
Analog limiter = Analogový omezovač
Analog speed = Analog speed
Analog Stick = Analogová páčka
Audio/Video Recording = Audio/Video recording
AxisSwap = Výměna osy
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Menu pro vývojáře
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Dolů
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Doleva
Load State = Uložit stav
Mute toggle = Mute toggle
Next Slot = Další pozice
None = None
Note = Note
OpenChat = Open chat
Pause = Pauza
Previous Slot = Previous Slot
R = R
RapidFire = Rychlá palba
Record = Record
Remote hold = Remote hold
Rewind = Přetočit
Right = Dpad Doprava
Right Analog Stick = Right Analog Stick
RightAn.Down = PravýAn.Dolů
RightAn.Left = PravýAn.Doleva
RightAn.Right = PravýAn.Doprava
RightAn.Up = PravýAn.Nahoru
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Načíst stav
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Přepnutí rychlosti
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Rychle vpřed
Up = Dpad Nahoru
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Change Mac Address = Změnit MAC adresu
Change proAdhocServer Address = Změnit IP adresu serveru PRO ad hoc (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Povolit zabudovaný server PRO ad hoc
Enable network chat = Enable network chat
Enable networking = Povolit síť/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network initialized = Síť zavedena
Please change your Port Offset = Please change your port offset
Port offset = Odchylka portu (0 = Kompatibilita s PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Cheaty
Continue = Pokračovat
Create Game Config = Vytvořit nastavení hry
Delete Game Config = Smazat nastavení hry
Exit to menu = Návrat do nabídky
Game Settings = Nastavení hry
Load State = Načíst stav
Rewind = Přetočit
Save State = Uložit stav
Settings = Nastavení
Switch UMD = Přepnout UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Barva
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Animák
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = Skenovací řádky CRT
FakeReflections = FakeReflections
FXAA = Vyhlazování hran FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Přirozené barvy
NaturalA = Natural Colors (no blur)
Off = Vypnuto
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Skenovací řádky (CRT)
Sharpen = Zostřit
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Zvyšovač rozlišení Spline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Viněta

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Koupit Zlaté PPSSPP
check = Vyzkoušejte také Dolphin, nejlepší emulátor Wii/GC vůbec:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Přispěvatelé:
created = Vytvořil
Discord = Discord
info1 = PPSSPP je určen pouze pro studijní účely.
info2 = Ujistěte se, prosím, že vlastníte práva ke všem hrám,
info3 = které hrajete tím, že UMD vlastníte, nebo koupí
info4 = digitálního produktu z obchodu PSN na vašem skutečném PSP.
info5 = PSP je obchodní značkou Sony.
iOS builds = iOS builds
license = Svobodný software s licencí GPL 2.0+
list = seznamy kompatibilit, fóra a informace o vývoji
PPSSPP Forums = Fóra PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Sdílet PPSSPP
specialthanks = Zvláštní poděkování patří:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = český překlad vytvořili:
title = Rychlý a přenosný emulátor PSP
tools = Použité svobodné nástroje:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = tondyno, Tsbook
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Navštivte naši stránku:
written = Vytvořeno v jazyce C++ pro rychlost a přenosnost

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Špatná
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Jaká je emulace? Dejte nám a komunitě vědět!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Hratelnost
Graphics = Grafika
Great = Skvělá
In-game = Ve hře
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Úvod
Menu/Intro Description = Can't get into the game itself
Nothing = Vůbec nejde
Nothing Description = Completely broken
OK = Ujde
Open Browser = Otevřít prohlížeč
Overall = Celkově
Perfect = Skvělá
Perfect Description = Flawless emulation for the entire game - great!
Plays = Jde hrát
Plays Description = Fully playable but might be with glitches
ReportButton = Zpětná vazba
Show disc CRC = Show disc CRC
Speed = Rychlost
Submit Feedback = Odeslat zpětnou vazbu
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = Žádný snímek obazovky
None yet. Things will appear here after you save. = Zatím žádné. Položky zde budou zobrazeny, až uložíte hru.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Data uložených her
Save States = Uložené stavy
Savedata Manager = Správa uložených dat
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = VAROVÁNÍ: Zjištěn Chainfire3D, může způsobit problémy.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Načtení stavu selhalo
Failed to save state = Uložení stavu selhalo
fixed = Rychlost: alternativní
GLToolsWarning = VAROVÁNÍ: Zjištěny GLTools, můžou způsobovat problémy
In menu = In menu
Load savestate failed = Načtení uloženého stavu selhalo
Loaded State = Stav načten
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Nepodařilo se načíst stav: Uložený stav neexistuje!
LoadStateWrongVersion = Nepodařilo se načíst stav: Stav je pro starší verzi PPSSPP!
norewind = Nejsou dostupné žádné uložené stavy pro přetočení.
Playing = Playing
PressESC = Stiskněte ESC k otevření nabídky při pozastavení.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Nepodařilo se uložit stav!
Saved State = Stav uložen
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Rychlost: standardní
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Chyba připojení
Install = Nainstalovat
Installed = Již instalováno
Launch Game = Spustit hru
Loading... = Načítání...
MB = MB
Size = Velikost
Uninstall = Odinstalovat

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (rozbité)
12HR = 12HOD
24HR = 24HOD
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Uložit celé ISO do RAM
Change CPU Clock = Změnit hodiny emulovaného procesoru PSP (nestabilní)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = CPU core
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Jazyk
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Změnit přezdívku
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheaty
Clear Recent = Clear "Recent"
Clear Recent Games List = Vyčistit seznam nedávných her
Clear UI background = Clear UI background
Confirmation Button = Tlačítko potvrzení
Date Format = Formát data
Day Light Saving = Letní čas
DDMMYYYY = DDMMRRRR
Decrease size = Decrease size
Developer Tools = Nástroje pro vývojáře
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = Emulace
Enable Cheats = Povolit Cheaty
Enable Compatibility Server Reports = Povolit hlášení pro server kompatibility
Failed to load state. Error in the file system. = Načtení stavu selhalo. Chyba v systému souborů.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rychlá (zasekává se na pomalém úložišti)
Fast Memory = Rychlá paměť (nestabilní)
Force real clock sync (slower, less lag) = Vynutit skutečný soulad hodin (pomalejší, méně sekání)
Games list settings = Games list settings
General = Obecné
Grid icon size = Grid icon size
Help the PPSSPP team = Pomozte týmu PPSSPP
Host (bugs, less lag) = Hostitel (chyby, zasekává se méně)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = Metoda časování vstupu/výstupu
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = výchozí
MMDDYYYY = MMDDRRRR
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Toto není hra PSP
Off = Vypnuto
Oldest Save = Oldest save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Model PSP
PSP Settings = Nastavení PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Obnovit výchozí nastavení PPSSPP
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Četnost snímků přetočení (žrout paměti)
Save path in installed.txt = Cesta pro uložení dat je installed.txt
Save path in My Documents = Cesta pro uložení dat je v Dokumentech
Savestate Slot = Pozice uložené hry
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Ukládat snímky obrazovky ve formátu PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulovat zpoždění UMD
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Úložiště je plné
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Formát času
Transparent UI background = Transparent UI background
UI = Uživatelské rozhraní
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Použít O jako tlačítko potvrzení
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Použít X jako tlačítko potvrzení
VersionCheck = Zkontrolovat dostupnost nové verze PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = RRRRMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Později
Download = Stáhnout
New version of PPSSPP available = Je dostupná nová verze PPSSPP

[VR]
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Experts only
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
