[Achievements]
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Гучність при альтернативній швидкості
Audio backend = Бекенд аудіо (потрібне перезавантаження)
Audio Error = Audio Error
Audio file format not supported. Must be WAV. = Audio file format not supported. Must be WAV.
AudioBufferingForBluetooth = Буфер, який підходить для Bluetooth (повільніше)
Auto = Авто
Device = Пристрій
Disabled = Disabled
DSound (compatible) = DSound (сумісний)
Enable Sound = Ввімкнути звук
Global volume = Глобальна гучність
Microphone = Microphone
Microphone Device = Microphone device
Mute = Вимкнути звук
Reverb volume = Reverb volume
Use new audio devices automatically = Увімкніть новий аудіопристрій
Use global volume = Використовувати загальну гучність
WASAPI (fast) = WASAPI (швидко)

[Controls]
Analog Binding = Analog Binding
Analog Settings = Analog Settings
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
Auto-rotation speed = Швидкість автоматичного обертання аналогу
Analog Limiter = Аналоговий обмежувач
Analog Stick = Аналоговий стік
AnalogLimiter Tip = Коли натиснена кнопка аналогового обмежувача
Auto = Авто
Auto-centering analog stick = Автоматичне центрування аналогового стіку
Auto-hide buttons after delay = Приховувати кнопки через
Binds = Прив'язка
Button Binding = Button Binding
Button Opacity = Прозорість кнопок
Button style = Стиль кнопок
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Калібрувати
Calibrated = Calibrated
Calibration = Калібрування
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Класичний
Confine Mouse = Не давати миші виходити за межі екрану
Control Mapping = Призначення кнопок
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Розташування кнопок...
D-PAD = Хрестовина
Deadzone radius = Радіус мертвої зони
Disable D-Pad diagonals (4-way touch) = Вимкнути хрестовину по діагоналі
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Тонкі границі (підсвічування)
HapticFeedback = Вібровіддача
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ігнорувати геймпади, коли немає сфокусованості
Ignore Windows Key = Ігнорувати клавішу Windows
Invert Axes = Інверсія вісі
Invert Tilt along X axis = Інверсія нахилу вздовж X
Invert Tilt along Y axis = Інверсія нахилу вздовж Y
Keep this button pressed when right analog is pressed = Утримуйте цю кнопку натиснутою, коли натискається правий аналог
Keyboard = Налаштування клавіатури
L/R Trigger Buttons = Триггери L/R
Landscape = Альбомна
Landscape Auto = Альбомна (авто)
Landscape Reversed = Альбомна (перевернута)
Low end radius = Low end radius
Mouse = Налаштування миші
Mouse sensitivity = Чутливість миші
Mouse smoothing = Згладжування миші
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Тепер ви можете налаштувати мишу на екрані керування, натиснувши на іконку 'M'.
None (Disabled) = Вимкнено
Off = Вимкнено
OnScreen = Елементи управління на екрані
Portrait = Портретна
Portrait Reversed = Портретна (перевернута)
PSP Action Buttons = Кнопки дій PSP
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Орієнтація екрану
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Чутливість
Shape = Shape
Show Touch Pause Menu Button = Показувати кнопку меню
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Тонкі границі (збільшення)
Tilt control setup = Налаштування нахилу...
Tilt Input Type = Тип управління нахилом
Tilt Sensitivity along X axis = Чутливість нахилу по осі X
Tilt Sensitivity along Y axis = Чутливість нахилу по осі Y
To Calibrate = Тримайте пристрій під потрібним кутом і натисніть «Калібрувати».
Toggle mode = Toggle mode
Touch Control Visibility = Видимість елементів управління
Use custom right analog = Використовуйте кастомний правий аналог
Use Mouse Control = Використовувати керування мишою
Visibility = Видимість
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Чит-коди
Edit Cheat File = Змінити файл чит-коду
Import Cheats = Імпортувати з cheat.db
Import from %s = Імпортувати з %s
Refresh interval = Частота оновлення

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Про PPSSPP...
Auto = Авто
Auto Max Quality = Auto Max &Quality
Backend = Бекенд &рендерингу (потрібне перезавантаження)
Bicubic = &Бікубічний
Break = Перервати
Break on Load = Перервати при завантаженні
Buy Gold = Купити &Gold
Control Mapping... = Призначення &кнопок...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Налагодження
Deposterize = &Деполяризація
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Розбирання...
Discord = Discord
Display Layout && Effects = Редактор розташування екрану...
Display Rotation = Орієнтація екрану
Dump Next Frame to Log = Зберегти &кадр у лог
Emulation = &Емуляція
Enable Cheats = Ввімкнути &чит-коди
Enable Sound = Ввімкнути &звук
Exit = Ви&хід
Extract File... = Роз&пакувати Файл...
File = &Файл
Frame Skipping = &Пропуск кадрів
Frame Skipping Type = Тип пропуску кадрів
Fullscreen = На весь &екран
Game Settings = &Налаштування
GE Debugger... = &Налаштувач GE...
GitHub = Git&Hub
Hardware Transform = Аппаратне &перетворення
Help = &Довідка
Hybrid = &Гібридний
Hybrid + Bicubic = Г&ібридний + Бікубічний
Ignore Illegal Reads/Writes = Ігнорувати по&милки читання/запису
Ignore Windows Key = &Ігнорувати клавішу Windows
Keep PPSSPP On Top = Зверху &інших вікон
Landscape = Альбомне
Landscape reversed = Альбомна (перевернуто)
Language... = Мо&ва...
Linear = &Лінійний
Load = &Завантажити
Load .sym File... = За&вантажити .sym файл...
Load Map File... = &Завантажити файл карти...
Load State = Завантажити стан
Load State File... = &Завантажити стан з файлу...
Log Console = Консоль журналу (log)
Memory View... = Переглядач па&м'яті...
More Settings... = &Ще налаштування...
Nearest = &Найближчий
Recent = &Recent
Restart Graphics = Restart Graphics
Skip Buffer Effects = &Пропустити ефекти (небуферований, швидше)
Off = В&имкнено
Open Chat = Open Chat
Open Directory... = Відкрити &папку...
Open from MS:/PSP/GAME... = Ві&дкрити MS:/PSP/GAME...
Open Memory Stick = Відкрити карту пам'яті
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Пауза
Pause When Not Focused = &Пауза коли вікно не в фокусі
Portrait = Портретне
Portrait reversed = Портретна (перевернуто)
PPSSPP Forums = &Форум PPSSPP
Record = &Запис
Record Audio = Запис &аудіо
Record Display = Запис &зображення
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Reset = Скинути
Reset Symbol Table = &Скинути таблицю символів
Run = &Запустити
Save .sym File... = Зберегти& .sym файл...
Save Map File... = &Зберегти файл карти...
Save State = Зберегти стан
Save State File... = &Зберегти стан в файл...
Savestate Slot = Слот збереження
Screen Scaling Filter = Ф&ільтр масштабування екрану
Show Debug Statistics = Показувати &статистику налагодження
Show FPS Counter = По&казувати FPS
Skip Number of Frames = Пропускати кількільсть кадрів
Skip Percent of FPS = Пропускати відсоток від FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = Зупинити
Switch UMD = Змінити UMD
Take Screenshot = Зробити знімок
Texture Filtering = &Фільтрація текстур
Texture Scaling = &Масштабування текстур
Use Lossless Video Codec (FFV1) = &Використовувати відеокодек без втрат (FFV1)
Use output buffer for video = Використовувати вихідний буфер для відео
VSync = Вертикальна син&хронізація
Vulkan = Vulkan
Window Size = Розмір &вікна
www.ppsspp.org = Відвідати www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Перегляд виділень памяті (Vulkan)
Allow remote debugger = Дозволити віддалене налагодження
Backspace = Стерти
Block address = Адреса блоку
By Address = За адресою
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Створити/Відкрити файл textures.ini для поточної гри
Current = Поточний
Debug overlay = Debug overlay
Debug stats = Debug stats
Dev Tools = Інструменти розробника
DevMenu = Меню розроб.
Disabled JIT functionality = Вимкнений функціонал JIT
Draw Frametimes Graph = Намалюйте графік фрагментів
Dump Decrypted Eboot = Дамп дешифрування Eboot.bin при паузі
Dump next frame to log = Зберегти кадр у лог
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Ввімкнути логування
Enter address = Введіть адресу
Fast-forward mode = Швидко вперед
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Профілі кадрів
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = Перевірка драйверу GPU
GPU log profiler = GPU log profiler
GPU Profile = Профіль GPU
Jit Compare = Порівняння з Jit
JIT debug tools = Інструменти налагодження JIT
Log Dropped Frame Statistics = Лог статистики пропущених кадрів
Log Level = Лог рівня
Log View = Лог виду
Logging Channels = Параметри логування
Multi-threaded rendering = Multi-threaded rendering
Next = Наступний
No block = Немає блоку
Off = Off
Prev = Попередній
Random = Випадковий
Replace textures = Заміна текстур
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = "Ви впевненні,що хочете скинути налаштування на стандартні?\nВи не зможите це відмінити.\nБудь ласка, презавантажте PPSSPP після скидання."
RestoreGameDefaultSettings = Ви впевнені, що хочете повернути всі параметри гри до стардартних\nповернути  PPSSPP за замовчуванням  ?
Resume = Resume
Run CPU Tests = Запустити тести CPU
Save new textures = Зберегти нові текстури
Shader Viewer = Переглядач шейдеру
Show Developer Menu = Показати меню розробника
Show on-screen messages = Show on-screen messages
Stats = Статистика
System Information = Інформація про систему
Texture ini file created = Texture ini file created
Texture Replacement = Заміна текстур
Audio Debug = Налагодження аудіо
Control Debug = Control Debug
Toggle Freeze = Запустити/Зупинити
Touchscreen Test = Тест сенсорного екрану
Ubershaders = Ubershaders
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d сек
* PSP res = * дозв. PSP
Active = Активно
Back = Назад
Bottom Center = Знизу центрально
Bottom Left = Знизу ліворуч
Bottom Right = Знизу праворуч
Cancel = Відміна
Center = По центру
Center Left = Центр ліворуч
Center Right = Центр праворуч
Changing this setting requires PPSSPP to restart. = Зміна буферизації графічних команд вимагає перезавантажити PPSSPP. Перезавантажити зараз?
Channel: = Channel:
Choose PPSSPP save folder = Виберіть папку для збереження
Confirm Overwrite = Ви хочете перезаписати дані?
Confirm Save = Ви впевнені, що хочете зберегти дані?
ConfirmLoad = Завантажити ці дані?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Видалити
Delete all = Видалити все
Delete completed = Видалення завершено
DeleteConfirm = Ці дані будуть видалені.\nХочете продовжити?
DeleteConfirmAll = Всі збереження гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteConfirmGame = Ця гра буде повністю видалена.\nВи впевнені, що хочете продовжити?
DeleteConfirmGameConfig = Параметри налаштування для цієї гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteFailed = Неможливо видалити дані.
Deleting = Видалення\nБудь ласка, зачекайте...
Disable All = Вимкнути все
Disabled = Disabled
Dumps = Dumps
Edit = Edit
Enable All = Ввімкнути все
Enabled = Enabled
Enter = Введення
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Зберегти
GE Frame Dumps = GE Frame Dumps
Grid = Сітка
Inactive = Неактивно
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Завантажити
Load completed = Завантаження завершене
Loading = Завантаження\nБудь ласка, зачекайте...
LoadingFailed = Не вдалося завантажити дані.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More information... = More information...
Move = Положення
Move Down = Move Down
Move Up = Move Up
Network Connection = Підключення до мережі
NEW DATA = Нове збереження
No = Ні
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Виявлено старий формат збережень
Options = Опції:
Password = Password
Remove = Remove
Reset = Скинути
Resize = Розмір
Restart = Restart
Retry = Повторити
Save = Зберегти
Save completed = Збереження завершено.
Saving = Збереження\nБудь ласка, зачекайте...
SavingFailed = Неможливо зберегти дані.
Search = Search
seconds, 0:off = секунд, 0 = вимк.
Select = Вибрати
Settings = Settings
Shift = Shift
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Виконання
Supported = Підтримується
There is no data = Немає даних
Toggle All = Переключити все
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Не підтримується
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Коли ви збережетесь, це може завантажуватись на PSP, але не старій версії PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Коли ви бережетесь, це більше не буде працювати на старих версіях прошивки PSP
Yes = Так
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл стиснутий (7z). \ nБудь ласка, спочатку розпакуйте (спробуйте 7-Zip або WinRAR).
A PSP game couldn't be found on the disc. = На диску не вдалось знайти гру для PSP.
BadCHD = Bad CHD file.\nCompress using "chdman createdvd" for good performance
Cannot boot ELF located outside mountRoot. = Неможливо завантажити ELF, який знаходиться за межами mountRoot.
Could not save screenshot file = Не вдалось зберегти файл знімку екрана.
D3D9or11 = Direct3D 9? (чи "Ні" для Direct3D 11)
D3D11CompilerMissing = Не знайдено D3DCompiler_47.dll. Встановіть його. Чи натисніть "Так" щоб спробувати знову використовувати Direct3D 9.
D3D11InitializationError = Помилка ініціалізації Direct3D 11
D3D11Missing = Ваша версія операційної системи не підтримує D3D11. Виконайте оновлення Windows.\n\nНатисніть "Так" щоб спробувати використовувати Direct3D 9.
D3D11NotSupported = Ваш GPU не підтримує Direct3D 11.\n\nХочете спробувати використовувати Direct3D 9 ?
Disk full while writing data = Закінчилось місце на диску.
ELF file truncated - can't load = Файл ELF спотворений - не вдається завантажити.
Error loading file = Помилка завантаження гри.
Error reading file = Помилка при читанні файлу.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Не вдалось завантажити:
File corrupt = Файл пошкоджений
Game disc read error - ISO corrupt = Помилка читання ігрового диску: ISO пошкоджено.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту та файли DirectX 9 .\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
GenericGraphicsError = Помилка виводу графіки
GenericOpenGLError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на DirectX 9?\n\nПовідомлення про помилку:
GenericVulkanError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
InsufficientOpenGLDriver = Не знайдено необхідний драйвер OpenGL!\n\nВаш ГП не підтримує OpenGL 2.0, який потрібний для запуску PPSSPP.\n\nБудь ласка, уточніть чи сумісний ваш ГП з OpenGL 2.0. Якщо так - вам потрібно встановити нові драйвери з сайту виробника вашого ГП.\n\nВідвідайте форуми https://forums.ppsspp.org для точнішої інформації.
Just a directory. = Просто каталог.
Missing key = Відсутній ключ
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Не знайдено EBOOT.PBP, не вдалось визначити гру
Not a valid disc image. = Некоректний образ диску.
OpenGLDriverError = Помилка драйверу OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP не підтримує UMD Музику.
PPSSPP doesn't support UMD Video. = PPSSPP не підтримує UMD Відео.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP даний час не підтримує підключення до Інтернету для оновлення DLC, PSN, або гри.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не підтримуються PPSSPP.
PSX game image detected. = Виявлено файл зображення PSX. PPSSPP браузер не підтримує PS1 ігри
RAR file detected (Require UnRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте UnRAR).
RAR file detected (Require WINRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте WinRAR).
Running slow: try frameskip, sound is choppy when slow = Повільна робота: ввімкніть пропуск кадрів, звук переривається
Running slow: Try turning off Software Rendering = Повільна робота: спробуйте вимкнути "програмний рендеринг"
Save encryption failed. This save won't work on real PSP = Не вдалося зберегти шифрування. Це збереження не буде працювати на реальному PSP
textures.ini filenames may not be cross-platform = Імена файлів в"textures.ini" можуть працювати не на всіх платформах.
This is a saved state, not a game. = Це - збережений стан, а не гра.
This is save data, not a game. = Це - збережені дані, а не гра.
Unable to create cheat file, disk may be full = Неможливо створити чит-файлів: диск переповнено.
Unable to initialize rendering engine. = Неможливо ініціалізувати двигун візуалізації.
Unable to write savedata, disk may be full = Неможливо записати збереження: диск переповнено.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Попередження: Відеопам'ять ЗАПОВНЕНА, зменшення масштабу та перемикання в режим повільного кешування.
Warning: Video memory FULL, switching to slow caching mode = Попередження: Відеопам'ять ЗАПОВНЕНА, перемикання в режим повілього кешування.
ZIP file detected (Require UnRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте WinRAR).

[Game]
Asia = Азія
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
ConfirmDelete = Видалити
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Створити конфіг
Create Shortcut = Створити ярлик
Delete Game = Видалити гру
Delete Game Config = Видалити конфіг
Delete Save Data = Видалити збереження
Europe = Європа
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Гра
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Налаштування гри
Homebrew = Homebrew
Hong Kong = Гонконг
InstallData = Встановити дані
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Японія
Korea = Корея
MB = МБ
One moment please... = Будь ласка, хвилиночку...
Play = Грати
Remove From Recent = Видалити з останніх
SaveData = Збереження
Setting Background = Налаштування фону
Show In Folder = Показати в теці
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = США
Use UI background = Використати фон інтерфейсу

[Graphics]
% of the void = % з пустого
% of viewport = % з огляду
%, 0:unlimited = %, 0 = необмежено
(supersampling) = (надвибірка)
(upscaling) = (збільшення)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Примусово
Alternative Speed = Альтернативна шв. (к %, 0 = необмежено)
Alternative Speed 2 = Альтернативна шв. 2 (к %, 0 = необмежено)
Anisotropic Filtering = Анізотропна фільтрація
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Авто
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (таке ж як розширення рендерингу)
Auto FrameSkip = Автопропуск кадрів
Auto Max Quality = Auto Max Quality
Auto Scaling = Автоматичне масштабування
Backend = Бекенд
Balanced = Збалансовано
Bicubic = Бікубічний
Both = Обидва
Buffer graphics commands (faster, input lag) = Буферні графічні команди (швидше, можливі глюки)
BufferedRenderingRequired = Попередження: Ця гра вимагає, щоб "режим візуалізації" був встановлений на "буферний".
Camera = Камера
Camera Device = Пристрій камери
Cardboard Screen Size = Розмір екрану
Cardboard Screen X Shift = Налаштування - X -
Cardboard Screen Y Shift = Налаштування - Y -
Cardboard VR Settings = Управління 3D кінотеатром
Cheats = Чит-коди
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Debugging = Налагодження
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Попередження: Ця гра вимагає, щоб частота процесора була встановлена за замовчуванням.
Deposterize = Деполяризація
Deposterize Tip = Виправляє візуальні глюки в масштабованих текстурах
Device = Пристрій
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Вимкнено
Display Layout && Effects = Редактор розташування екрану
Display Resolution (HW scaler) = Розширення екрану (HW масштабування)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Увімкнути Cardboard VR
FPS = FPS
Frame Rate Control = Управління частотою кадрів
Frame Skipping = Пропуск кадрів
Frame Skipping Type = Тип пропуску кадрів
FullScreen = Повноекранний режим
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Параметри хаків (можуть викликати глюки)
Hardware Tessellation = Апаратна тесселляція
Hardware Transform = Апаратне перетворення
hardware transform error - falling back to software = Помилка перетворення устаткування, повернення назад на програмне забезпечення
HardwareTessellation Tip = Для виготовлення кривих використовується апаратне обладнання
High = Висока
Hybrid = Гібридний
Hybrid + Bicubic = Гібридний + Бікубічний
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Внутрішнє розширення
Lazy texture caching = Кешування текстур
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Лінійний
Low = Низька
LowCurves = Якість сплайну
LowCurves Tip = Використовується лише в деяких іграх, контролюючи плавність кривих
Lower resolution for effects (reduces artifacts) = Ефекти низької якості (зменшує артефакти)
Manual Scaling = Свій масштаб
Medium = Середня
Mode = Режим
Must Restart = Ви повинні перезавантажити PPSSPP, щоб зміни вступили в силу.
Native device resolution = Роздільна здатність пристрою
Nearest = Найближчий
No (default) = No (default)
No buffer = Без буфера
Render all frames = Render all frames
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Пропускати ефекти (небуференізованний, швидше)
None = Немає
Number of Frames = Кількість кадрів
Off = Вимкнено
OpenGL = OpenGL
Overlay Information = Інформація про накладення
Partial Stretch = Часткове розтягнення
Percent of FPS = Відсоток FPS
Performance = Продуктивність
Postprocessing shaders = &Подальша обробка (шейдер)
Recreate Activity = Відтворити діяльність
Render duplicate frames to 60hz = Відображення повторюваних кадрів до 60 Гц
RenderDuplicateFrames Tip = Можна зробити більш плавний кадр в іграх, які працюють у нижчих кадрах
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
RenderingMode NonBuffered Tip = Швидше, але в деяких іграх нічого не може
Rotation = Орієнтація:
Safe = Безпечно
Screen Scaling Filter = Фільтр обчислення екрану
Show Debug Statistics = Відоброжати зневадження
Show FPS Counter = Показати FPS
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Програмний рендеринг (експериментально)
Software Skinning = Програмна заливка
SoftwareSkinning Tip = Комбінована модель розібраної моделі яка притягується до процесора, швидше в більшості ігор
Speed = Швидкість
Speed Hacks = Speed Hacks (можуть викликати глюки)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Розтягнення
Texture Filter = Фільтр текстур
Texture Filtering = Фільтрація текстур
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Масштабування текстур
Texture Shader = Texture shader
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Вимкніть "апаратна тесселляція": не підтримується
Unlimited = Необмежено
Up to 1 = До 1
Up to 2 = До 2
Upscale Level = Рівень масштабування
Upscale Type = Тип масштабування
UpscaleLevel Tip = Процесор завантажений - деяке масштабування може затягнутися, щоб уникнути заїкання
Use all displays = Використовувати всі екрани
VSync = Вертикальна синхронізація
Vulkan = Vulkan
Window Size = Розмір вікна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Видалити ZIP файл
Install = Встановити
Install game from ZIP file? = Встановити гру з ZIP-файлу?
Install textures from ZIP file? = Встановити текстури з ZIP-файлу?
Installation failed = Installation failed
Installed! = Встановлено!
Texture pack doesn't support install = Пакет текстур не підтримує встановлення
Zip archive corrupt = ZIP архів пошкоджено
Zip file does not contain PSP software = ZIP-файл не містить програмного забезпечення PSP

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Авто конфіг
Autoconfigure for device = Авто конфіг для пристрою
Bind All = Bind All
Clear All = Очистити все
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Скинути все
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Призначити кнопку для
Map Key = Карта кнопки
Map Mouse = Карта миші
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Ви можете натиснути Esc, щоб скасувати.

[MainMenu]
Browse = Огляд ...
Buy PPSSPP Gold = PPSSPP Gold
Choose folder = Виберіть папку
Credits = Автори
PPSSPP Homebrew Store = магазину homebrew PPSSPP
Exit = Вихід
Game Settings = Налаштування гри
Games = Ігри
Give PPSSPP permission to access storage = Надати PPSSPP права на доступ до данних
Homebrew & Demos = Demo та Homebrew
How to get games = Як отримати ігри
How to get homebrew & demos = Як отримати homebrew та demo
Load = Запустити
Loading... = Завантаження...
PinPath = Закріпити
PPSSPP can't load games or save right now = PPSSPP не може зберегти чи завантажити гру зараз
Recent = Останні
SavesAreTemporary = PPSSPP зберігає на тимчасовому зберіганні
SavesAreTemporaryGuidance = Витягніть кудись PPSSPP, щоб назавжди зберегти
SavesAreTemporaryIgnore = Ігноруйте попередження
UnpinPath = Відкріпити
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудіо
Controls = Управління
Graphics = Графіка
Networking = Мережа
Search = Search
System = Система
Tools = Інструменти

[MappableControls]
Alt speed 1 = Альтернативна шв. 1
Alt speed 2 = Альтернативна шв. 2
An.Down = Стік вниз
An.Left = Стік вліво
An.Right = Стік вправо
An.Up = Стік вгору
Analog limiter = Аналоговий обмежувач
Analog speed = Analog speed
Analog Stick = Аналоговий стік
Audio/Video Recording = Запис аудіо / відео
AxisSwap = Обмін осей
Circle = Коло
Cross = Хрестик
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Меню розробника
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Вниз
Dpad = Хрестовина
Exit App = Exit App
Frame Advance = Завантаження кадру заздалегідь
Hold = Утримувати
Home = Додому
L = L
Left = Ліворуч
Load State = Завантажити
Mute toggle = Вимкнення звуку
Next Slot = Наст. слот
None = None
Note = Примітка
OpenChat = Відкритий чат
Pause = Пауза
Previous Slot = Previous Slot
R = R
RapidFire = Турбо кнопка
Record = Record
Remote hold = Віддалене утримання
Rewind = Повернення
Right = Вправо
Right Analog Stick = Right Analog Stick
RightAn.Down = П. стік вниз
RightAn.Left = П. стік вліво
RightAn.Right = П. стік вправо
RightAn.Up = П. стік вгору
Rotate Analog (CCW) = Обертання аналогу (CCW)
Rotate Analog (CW) = Обертання аналогу (CW)
Save State = Зберегти
Screen = Екран
Screenshot = Скріншот
Select = Select
SpeedToggle = Швидкість
Square = Квадрат
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Демпінг текстури
Texture Replacement = Заміна текстури
Toggle Fullscreen = Повноекранний режим
Toggle mode = Режим перемикання
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Трикутник
Fast-forward = Швидко вперед
Up = Вгору
Vol + = Гучність +
Vol - = Гучність -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Change Mac Address = Змінити Mac-адресу
Change proAdhocServer Address = Спеціальна адреса серверу (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Чат
Chat Button Position = Положення кнопки чату
Chat Here = Тут чат
Chat message = Chat message
Chat Screen Position = Положення екрана чату
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Використовувати вбудовану адресу серверу
Enable network chat = Увімкнути мережевий чат
Enable networking = Увімкнути мережу
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Увімкніть швидкий чат
Enter a new PSP nickname = Введіть нове прізвисько PSP
Enter Quick Chat 1 = Введіть швидкий чат 1
Enter Quick Chat 2 = Введіть швидкий чат 2
Enter Quick Chat 3 = Введіть швидкий чат 3
Enter Quick Chat 4 = Введіть швидкий чат 4
Enter Quick Chat 5 = Введіть швидкий чат 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Недійсне IP або ім'я хоста
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network initialized = Мережа ініціалізована
Please change your Port Offset = Please change your port offset
Port offset = Зсув порту (0 = сумісність з PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Швидкий чат 1
Quick Chat 2 = Швидкий чат 2
Quick Chat 3 = Швидкий чат 3
Quick Chat 4 = Швидкий чат 4
Quick Chat 5 = Швидкий чат 5
QuickChat = Швидкий чат
Randomize = Randomize
Send = Надіслати
Send Discord Presence information = Відправляти інформацію про гру в Discord
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Підтвердження адреси...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = Ви перебуваєте в офлайн-режимі, переходите у лоббі чи онлайн-режим

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Чит-коди
Continue = Продовжити
Create Game Config = Створити конфіг
Delete Game Config = Видалити конфіг
Exit to menu = Вийти в меню
Game Settings = Налаштування гри
Load State = Завантажити
Rewind = Повернення
Save State = Зберегти
Settings = Налаштування
Switch UMD = Перемикач UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Кольори
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Яскравість
Cartoon = Мультиплікація
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Корекція кольорів
ColorPreservation = Color preservation
Contrast = Контраст
CRT = Кінескоп 1
FakeReflections = FakeReflections
FXAA = FXAA згладжування
Gamma = Гамма
GreenLevel = Green level
Intensity = Інтенсивність
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Натуральні кольори
NaturalA = Натуральні кольори (без розмиття)
Off = Вимкнені
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Насиченість
Scanlines = Кінескоп 2
Sharpen = Різкість
SideBySide = Side by side (SBS)
SSAA(Gauss) = SSAA (Гаусс)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Високоякісний Spline36
VideoSmoothingAA = Згладжування відео (VSAA)
Vignette = Віньєтка

[PSPCredits]
all the forum mods = всім модераторам форуму
build server = сервер білдів
Buy Gold = Купити Gold
check = Також спробуйте Dolphin - кращий Wii/GC емулятор :
CheckOutPPSSPP = Перевірте PPSSPP, дивовижний емулятор PSP: https://www.ppsspp.org/
contributors = При участі :
created = Створений
Discord = Discord
info1 = PPSSPP створений виключно в освітніх цілях .
info2 = Будь ласка, переконайтеся що ви маєте всі права на ігри
info3 = в які ви граєте - маєте UMD чи куплену гру в PSN
info4 = на вашій реальній PSP.
info5 = PSP - торгівельна марка Sony, Inc.
iOS builds = збірки для iOS
license = під ліцензією GPL 2.0+
list = Списки сумісності, форум та інформація для розробника
PPSSPP Forums = Форум PPSSPP
Privacy Policy = Політика конфіденційності
Share PPSSPP = Поділитися
specialthanks = Окрема подяка :
specialthanksKeithGalocy = в NVIDIA (обладнання, поради)
specialthanksMaxim = за його дивовижну роботу з декодером Atrac3 +
testing = тестування
this translation by = Переклад українською :
title = Швидкий та багатоплатформенний емулятор РSP
tools = Використані безкоштовні інструменти :
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Ser.Gutsalyuk
translators2 =
translators3 = Якщо у вас є пропозиції щодо перекладу
translators4 = або знайшли помилки, напишіть мені:
translators5 = ser.gutsalyuk@gmail.com
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Відвідайте наш веб-сайт :
written = Написаний на C++ для швидкості \nта підтримці декількох платформ.

[RemoteISO]
Browse Games = Перегляд ігор
Local Server Port = Локальний порт сервера
Manual Mode Client = Клієнт в ручному режимі
Remote disc streaming = Віддалена трансляція диску
Remote Port = Віддалений порт
Remote Server = Віддалений сервер
Remote Subdirectory = Віддалений підкаталог
RemoteISODesc = Ви поділитеся іграми зі списку недавніх
RemoteISOLoading = Підключено, завантаження списку ігор...
RemoteISOScanning = Сканування ... Натисніть кнопку "поділитися іграми" на своєму пристрої-сервері
RemoteISOScanningTimeout = Сканування ... перевірте ваші параметри брандмауера
RemoteISOWifi = Примітка. Підключіть обидва пристрої до однієї мережі Wi-Fi
RemoteISOWinFirewall = УВАГА: Брандмауер Windows блокує спільний доступ
Settings = Налаштування
Share Games (Server) = Поділитися іграми (сервер)
Share on PPSSPP startup = Поділитися при запуску PPSSPP
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Припинити ділитися
Stopping.. = Зупинка...

[Reporting]
Bad = Погано
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Ваші дані надсилаються у фоновому режимі.
FeedbackDesc = Як емулюється? Дайте знати нам і нашій спільноті!
FeedbackDisabled = Звіти на сервер сумісності повинні бути включені.
FeedbackIncludeCRC = Примітка: для відправки CRC диска буде використана батарея
FeedbackIncludeScreen = Додайте скріншот
FeedbackSubmitDone = Ваші дані надіслані.
FeedbackSubmitFail = Не вдалося надіслати дані на сервер. Спробуйте оновити PPSSPP.
FeedbackThanks = Дякуємо за ваш відгук!
Gameplay = Ігровий процес
Graphics = Графіка
Great = Чудово
In-game = Помилки
In-game Description = Ігровий процес працює, але занадто багато багів
Menu/Intro = Меню
Menu/Intro Description = Не вдалося потрапити в саму гру
Nothing = Не працює
Nothing Description = Повністю зламано
OK = OK
Open Browser = Відкрити сайт зі звітами
Overall = В цілому
Perfect = Ідеально
Perfect Description = Бездоганна емуляція гри від початку до кінця, круто!
Plays = Нормально
Plays Description = Повністю іграбельно з незначними глюками
ReportButton = Відправити відгук
Show disc CRC = Show disc CRC
Speed = Швидкість
Submit Feedback = Надіслати відгук
SuggestionConfig = Дивіться відгуки на веб-сайті, щоб отримати гарні налаштування
SuggestionCPUSpeed0 = Приберіть фіксовану частоту CPU в налаштуваннях.
SuggestionDowngrade = Перейдіть на старішу версію PPSSPP (і повідомте про цю помилку).
SuggestionsFound = Інші користувачі повідомили про кращі результати. Торкніться "Переглянути всі відгуки" для отримання більш детальної інформації
SuggestionsNone = Ця гра не працює і у інших користувачів.
SuggestionsWaiting = Надсилання відгуку та перевірка відгуків інших користувачів...
SuggestionUpgrade = Оновіть до новішої збірки PPSSPP.
SuggestionVerifyDisc = Перевірте, що ISO є коректною копією диска.
Unselected Overall Description = Наскільки добре емулюється ця гра?
View Feedback = Переглянути всі відгуки

[Savedata]
Date = Дата
Filename = Ім'я файлу
No screenshot = Немає скріншоту
None yet. Things will appear here after you save. = Тут поки що нічого немає. З'явиться після вашого збереження.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Збереження
Save States = Стан збереження
Savedata Manager = Управління збереженими даними
Showing matches for '%1'. = Showing matches for '%1'.
Size = Розмір

[Screen]
Cardboard VR OFF = Cardboard VR вимкнено
Chainfire3DWarning = Увага: виявлений Chainfire3D, це може викликати проблеми
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Не вдалося завантажити стан
Failed to save state = Не вдалося зберегти стан
fixed = Альтернативна швидкість
GLToolsWarning = ПОПЕРЕДЖЕННЯ: виявлено GLTools, можуть бути проблеми.
In menu = В меню
Load savestate failed = Не вдалося завантажити збереження
Loaded State = Стан завантажено
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Завантажено. Збережіться в грі, перезапустіть гру і завантажте для виправлення помилок.
LoadStateDoesntExist = Не вдається завантажити стан: файла не існує!
LoadStateWrongVersion = Не вдається завантажити стан: файл стану від старої версії PPSSPP!
norewind = Немає доступних збережень для повернення.
Playing = У грі
PressESC = Натисніть ESC для переходу в меню
replaceTextures_false = Текстури більше не будуть підмінятися.
replaceTextures_true = Ввімкнена заміна текстур.
Save State Failed = Не вдалось зберегти стан!
Saved State = Стан збережено
saveNewTextures_false = Збереження текстур вимкнено.
saveNewTextures_true = Текстури будуть зберігатися у вашому сховищі.
SpeedCustom2 = Швидкість: альтернативна 2
standard = Швидкість: стандартна
State load undone = State load undone
Untitled PSP game = Безіменна гра для PSP

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Помилка підключення
Install = Встановити
Installed = Вже встановлено
Launch Game = Запустити гри
Loading... = Завантаження...
MB = Мб
Size = Розмір
Uninstall = Видалити

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d на ядро, ядер: %d)
%d bytes = %d байт
%d Hz = %d Hz
(none detected) = (не виявлено)
3D API = 3D API
ABI = ABI
API Version = Версія API
Audio Information = Інформація про аудіо
Board = Плата
Build Config = Конфіг збірки
Build Configuration = Конфігурація збірки
Built by = Побудував
Compressed texture formats = Compressed texture formats
Core Context = Контекст ядра
Cores = Ядра
CPU Extensions = Розширення CPU
CPU Information = Інформація про CPU
CPU Name = Назва
D3DCompiler Version = Версія D3DCompiler
Debug = Налагодження
Debugger Present = Присутній налагоджувач
Depth buffer format = Depth buffer format
Device Info = Інформація про пристрій
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Інформація про дисплей
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Версія драйвера
EGL Extensions = Розширення EGL
Frames per buffer = Кадрів на буфер
GPU Flags = GPU Flags
GPU Information = Інформація про GPU
High precision float range = High precision float range
High precision int range = Внутрішній діапазон високої точності
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Мова/Регіон
Memory Page Size = Розмір сторінки пам'яті
Native resolution = Рідне розширення
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Розширення OGL
OpenGL ES 2.0 Extensions = Розширення OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Розширення OpenGL ES 3.0
OpenGL Extensions = Розширення OpenGL
Optimal frames per buffer = Оптимально кадрів на буфер
Optimal sample rate = Оптимальна частота вибірки
OS Information = Інформація про ОС
Pixel resolution = Pixel resolution
PPSSPP build = Збірка PPSSPP
Present modes = Present modes
Refresh rate = Частота оновлення
Release = Реліз
RW/RX exclusive = Ексклюзивний RW/RX
Sample rate = Норма вибірки
Screen notch insets = Screen notch insets
Shading Language = Мова шейдерів
Storage = Storage
Sustained perf mode = Режим тривалої роботи
System Information = Інформація про систему
System Name = Назва
System Version = Версія системи
Threads = Потоки
UI resolution = UI resolution
Vendor = Виробник
Vendor (detected) = Виробник (знайдений)
Version Information = Інформація про версію
Vulkan Extensions = Розширення Vulkan
Vulkan Features = Особливості Vulkan

[System]
(broken) = (зламано)
12HR = 12 годин
24HR = 24 години
Auto = Авто
Auto Load Savestate = Автоматичне завантаження збережень
AVI Dump started. = Дамп AVI запущено
AVI Dump stopped. = Дамп AVI зупинено
Cache ISO in RAM = Кешувати ISO в оперативну пам'ять
Change CPU Clock = Змінити частоту CPU (нестабільно)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = Ядро CPU
Dynarec/JIT (recommended) = Динамічна рекомпіляція/JIT (рекомендований)
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Мова
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Змінити папку для карти пам'яті
Memory Stick size = Memory Stick size
Change Nickname = Змінити ім'я
ChangingMemstickPath = Збереження, стан і інші дані НЕ будуть скопійовані в цю папку..\n\nЗмінити папку для карти пам'яті?
ChangingMemstickPathInvalid = Цей шлях неможливо використовувати для файлів карти пам'яті.
Cheats = Чит-коди
Clear Recent = Очистити "Останні"
Clear Recent Games List = Очистити список останніх ігор
Clear UI background = Очистити фон інтерфейсу
Confirmation Button = Кнопка підтвердження
Date Format = Формат дати
Day Light Saving = Літній час
DDMMYYYY = ДДММРРРР
Decrease size = Зменшити розмір
Developer Tools = Інструменти розробника
Display Extra Info = Відобразити додаткову інформацію
Display Games on a grid = Відображати "Ігри" на сітці
Display Homebrew on a grid = Відображати "Homebrew && Demos" на сітці
Display Recent on a grid = Відображати "Останні" в сітці
Emulation = Емуляція
Enable Cheats = Ввімкнути чит-коди
Enable Compatibility Server Reports = Відправляти дані про сумісність
Failed to load state. Error in the file system. = Не вдалося завантажити стан. Помилка  файлової системи.
Failed to save state. Error in the file system. = Не вдалося зберегти стан. Помилка файлової системи.
Fast (lag on slow storage) = Швидко (лаги при повільній шв. карти пам'яті)
Fast Memory = Швидка пам'ять (нестабільно)
Force real clock sync (slower, less lag) = Синхронизація в реальному часі (повільніше, можливі лаги)
Games list settings = Налаштування списку ігор
General = Загальні
Grid icon size = Розмір піктограми сітки
Help the PPSSPP team = Допомога Команді PPSSPP
Host (bugs, less lag) = Хост (повільніше, можливі лаги)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Збільшити розмір
Interpreter = Інтерпретатор
IO timing method = Метод таймінгу введення-виведення
IR Interpreter = Інтерпретатор з проміжним кодом
Memory Stick Folder = Папка карти пам'яті
Memory Stick inserted = Вставлена карта пам'яті
MHz, 0:default = МГц, 0 = за замовч.
MMDDYYYY = ММДДРРРР
Moving background = Moving background
Newest Save = Найновіші збереження
No animation = No animation
Not a PSP game = Не є грою для PSP
Off = Вимкнено
Oldest Save = Найстаріші збереження
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Модель PSP
PSP Settings = Налаштування PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Запис аудіо
Record Display = Запис відео
Recording = Recording
Reset Recording on Save/Load State = Скидати запис при збереженні / завантаженні
Restore Default Settings = Скинути налаштування
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Змінити частоту кадрів (багато пам'яті)
Save path in installed.txt = Шлях до збережень в installed.txt
Save path in My Documents = Шлях до збережень в Моїх документах
Savestate Slot = Слот пам'яті
Savestate slot backups = Резервні копії слота стану
Screenshots as PNG = Скріншот в PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Змінити фон інтерфейсу...
Show ID = Показати ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Показати прапор регіону
Simulate UMD delays = Імітувати затримки UMD
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Слот 1
Slot 2 = Слот 2
Slot 3 = Слот 3
Slot 4 = Слот 4
Slot 5 = Слот 5
Storage full = Пам'ять заповнено
Sustained performance mode = Режим тривалої роботи
Theme = Theme
Time Format = Формат часу
Transparent UI background = Transparent UI background
UI = Користувацький інтерфейс
UI background animation = UI background animation
UI Sound = UI sound
undo %c = резервна копія %c
USB = USB
Use Lossless Video Codec (FFV1) = Використовувати відеокодек без втрат (FFV1)
Use O to confirm = O для підтвердження
Use output buffer (with overlay) for recording = Використовувати вихідний буфер (з оверлеєм) для запису
Use system native keyboard = Використовати рідну клавіатуру системи
Use X to confirm = X для підтвердження
VersionCheck = Перевіряти наявність оновлень
WARNING: Android battery save mode is on = УВАГА: ввімкнено режим енергозбереження Android
WARNING: Battery save mode is on = УВАГА: включений режим енергозбереження
Waves = Waves
YYYYMMDD = РРРРММДД

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Відхилити
Download = Завантажити
New version of PPSSPP available = Доступна нова версія PPSSPP

[VR]
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Experts only
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
