# ========================================================================================
# compatvr.ini for PPSSPP
# ========================================================================================
#
# This file is not meant to be user-editable, although is kept as a separate ini
# file instead of compiled into the code for debugging purposes.
#
# The uses cases are strict:
#   * Enable fixes for things we can't reasonably emulate without completely ruining
#     performance for other games, such as the screen copies in Dangan Ronpa
#   * Disabling accuracy features like 16-bit depth rounding, when we can't seem to
#     implement them at all in a 100% compatible way
#   * Emergency game-specific compatibility fixes before releases, such as the GTA
#     music problem where every attempted fix has reduced compatibility with other games
#   * Enable "unsafe" performance optimizations that some games can tolerate and
#     others cannot. We do not currently have any of those.
#   * This file is only for VR (virtual reality). For non-VR purposes, use compat.ini.
#
# This functionality should NOT be used for any of the following:
#   * Cheats
#   * Fun hacks, like enlarged heads or whatever
#   * Fixing general compatibility issues. First try to find a general solution. Try hard.
#
# Game IDs can be looked up at GameFAQs, for example:
# http://www.gamefaqs.com/psp/925776-grand-theft-auto-liberty-city-stories/data
# Sometimes the information may be incomplete though.
#
# ========================================================================================
# Issue numbers refer to issues on https://github.com/hrydgard/ppsspp/issues
# ========================================================================================


[ForceFlatScreen]
# Forces flat screen rendering in games which don't work in VR.

# Madden NFL 06
ULES00147 = true
ULUS10024 = true

# Madden NFL 07
ULUS10117 = true

# Madden NFL 08
ULES00867 = true
ULUS10275 = true

# Madden NFL 09
ULES01093 = true
ULUS10352 = true

# Madden NFL 10
NPEH00010 = true
ULUS10441 = true

# Madden NFL 11
ULJM05757 = true
ULUS10541 = true

# Madden NFL 12
ULUS10581 = true

# Red Bull X-Fighters
NPEZ00100 = true
NPUZ00048 = true


[ForceMono]
# Forces disabled stereo as the game rendering cannot be called twice

# MotorStorm: Arctic Edge
NPJG00047 = true
UCAS40266 = true
UCES01250 = true
UCJS10104 = true
UCKS45124 = true
UCUS98743 = true

# Ultimate Ghosts 'n Goblins
NPJH50235 = true
UCKS45037 = true
ULJM05147 = true
ULES00419 = true
ULUS10105 = true


[IdentityViewHack]
# Disables head tracking for render passes where view matrix is identity

# Sonic Rivals 1
ULES00622 = true
ULUS10195 = true

# Sonic Rivals 2
ULES00940 = true
ULUS10323 = true


[MirroringVariant]
# Forces mirroring of the view matrix

# Shadow of Destiny / Shadow of Memories
NPJH50036 = 3
ULUS10459 = 3
VP051J1 = 3

# Tony Hawk's Underground 2 Remix
ULES00033 = 3
ULES00034 = 3
ULES00035 = 3
ULUS10014 = 3


[Skyplane]
# Workaround to remove the background skyplane and add clearing framebuffer with a fog color.

# Grand Theft Auto: Liberty City Stories
NPJH50825 = true
ULES00051 = true
ULES00151 = true
ULES00181 = true
ULES00182 = true
ULJM05255 = true
ULJM05359 = true
ULJM05885 = true
ULUS10041 = true
# Sindacco Chronicles total conversion
ULUS01826 = true

# Grand Theft Auto: Vice City Stories
NPJH50827 = true
ULES00502 = true
ULES00503 = true
ULJM05297 = true
ULJM05395 = true
ULJM05884 = true
ULUS10160 = true


[UnitsPerMeter]
# Scale of game world to convert the world units into meters. This enables following VR features:
# + 3D stereoscopy  (that can work only with accurate values)
# * 6DoF motion tracking (that can work with inaccurate values)

# cube.elf
ELF000000 = 10.0

# 300: March to Glory
ULES00766 = 0.95
ULUS10241 = 0.95

# 50 Cent: Bulletproof G Unit Edition
ULES00451 = 1.0
ULES00452 = 1.0
ULUS10128 = 1.0

# 7 Wonders of the Ancient World
ULES01037 = 1.0
ULUS10227 = 1.0

# Ace Combat X: Skies of Deception
UCAS40120 = 1.0
UCAS40169 = 1.0
UCES00423 = 1.0
UCKS45038 = 1.0
UCKS45067 = 1.0
ULJS00086 = 1.0
ULJS19018 = 1.0
ULUS10176 = 1.0

# Activision Hits Remixed
ULES00640 = 1.0
ULUS10186 = 1.0

# Age of Zombies
NPEZ00044 = 1.0
NPUZ00024 = 1.0

# Alien Syndrome
ULES00772 = 1.0
ULUS10245 = 1.0

# Ape Escape Academy
NPJG00048 = 100.0
UCAS40007 = 100.0
UCES00010 = 100.0
UCJS10003 = 100.0
UCJS18007 = 100.0
UCJS18043 = 100.0
UCUS98619 = 100.0

# Ape Escape Academy 2
NPJG00049 = 100.0
UCAS40041 = 100.0
UCAS40052 = 100.0
UCAS40123 = 100.0
UCES00302 = 100.0
UCJS10020 = 100.0
UCJS18009 = 100.0
UCKS45024 = 100.0

# Archer Maclean's Mercury
UCAS40021 = 10.0
UCJS10011 = 10.0
UCKS45007 = 10.0
ULES00011 = 10.0
ULUS10017 = 10.0

# Army of Two: The 40th Day
NPEH90028 = 128.0
NPUH90067 = 128.0
ULAS42215 = 128.0
ULES01381 = 128.0
ULJM05643 = 128.0
ULJM05849 = 128.0
ULUS10472 = 128.0

# Armored Core 3 Portable
NPEH00045 = 1.0
NPUH10023 = 1.0
UCAS40268 = 1.0
ULJM05492 = 1.0
ULKS46210 = 1.0

# Armored Core: Formula Front - Extreme Battle
NPJH50041 = 1.0
UCAS40004 = 1.0
UCAS40036 = 1.0
ULES00219 = 1.0
ULJS00003 = 1.0
ULJS19001 = 1.0
ULKS46003 = 1.0
ULUS10034 = 1.0

# Armored Core: Last Raven Portable
NPEH00046 = 1.0
NPUH10024 = 1.0
ULJM05611 = 1.0
UCAS40302 = 1.0
UCKS45148 = 1.0

# Assassin's Creed: Bloodlines
NPEH00029 = 1.0
NPUH10032 = 1.0
ULES01367 = 1.0
ULKS46231 = 1.0
ULJM05571 = 1.0
ULJM05720 = 1.0
ULUS10455 = 1.0

# Astonishia Story
ULES00363 = 1.0
ULJM05176 = 1.0
ULKS46021 = 1.0
ULUS10083 = 1.0

# Atari Classics Evolved
ULUS10325 = 1.0

# ATV Offroad Fury Pro
UCES00786 = 1.0
UCUS98648 = 1.0
UCUS98681 = 1.0

# Audition Portable
ULKS46122 = 32.0

# B-Boy
UCED00432 = 1.0
UCES00249 = 1.0
ULUS10363 = 1.0

# Battle Poker
NPUZ00020 = 1.0

# BattleZone
ULES00522 = 1.0
ULET00456 = 1.0
ULUS10156 = 1.0

# Beam 'em up
NPEZ00081 = 1.0

# Beaterator
ULES01023 = 1.0
ULUS10405 = 1.0

# Beats
NPEG00001 = 1.0
NPHG00002 = 1.0
NPJG00001 = 1.0
NPUG80060 = 1.0

# Big head snooker
NPEZ00104 = 1.0

# Black Rock Shooter: The Game
JRPG00001 = 80.0
JRPG00002 = 80.0
NPEH00138 = 80.0
NPJH50448 = 80.0
NPUH10126 = 80.0
ULJM05859 = 80.0

# Blast Off
NPEZ00041 = 1.0
NPUZ00021 = 1.0

# BlazBlue: Calamity Trigger Portable
NPJH50180 = 1.0
UCAS40299 = 1.0
ULJM05613 = 1.0
ULJM05970 = 1.0
ULUS10519 = 1.0

# BlazBlue: Continuum Shift II
NPJH50401 = 1.0
UCKS45170 = 1.0
ULES01526 = 1.0
ULJM05850 = 1.0
ULUS10579 = 1.0

# Bleach: Heat the Soul 1
UCAS40011 = 1.0
UCJS18005 = 1.0
UCJS10008 = 1.0

# Bleach: Heat the Soul 2
UCAS40024 = 0.98
UCAS40130 = 0.98
UCJS18010 = 0.98
UCJS10017 = 0.98

# Bleach: Heat the Soul 3
UCAS40098 = 0.96
UCAS40177 = 0.96
UCJS10042 = 0.96
UCJS18015 = 0.96

# Bleach: Heat the Soul 4
UCAS40149 = 0.96
UCAS40216 = 0.96
UCJS10057 = 0.96
UCJS18025 = 0.96

# Bleach: Heat the Soul 5
UCAS40210 = 0.96
UCJS10082 = 0.96
UCJS18033 = 0.96

# Bleach: Heat the Soul 6
NPJG00021 = 0.96
UCAS40258 = 0.96
UCAS40308 = 0.96
UCJS10093 = 0.96
UCJS18039 = 0.96

# Bleach: Heat the Soul 7
NPJG00114 = 0.96
UCAS40314 = 0.96
UCJS10110 = 0.96
UCJS18057 = 0.96
UCKS45158 = 0.96

# Bleach: Soul Carnival 1
NPJG00008 = 1.0
UCAS40227 = 1.0
UCAS40234 = 1.0
UCAS40296 = 1.0
UCJS10085 = 1.0
UCJS18038 = 1.0
UCKS45102 = 1.0
ULJS10085 = 1.0

# Bleach: Soul Carnival 2
NPJG00070 = 1.0
UCJS10106 = 1.0
UCAS40291 = 1.0
UCAS40297 = 1.0

# Bloons
NPEZ00045 = 1.0
NPUZ00010 = 1.0

# Bomberman Land Portable
NPJH50142 = 10.0
ULAS42097 = 10.0
ULES00959 = 10.0
ULJM05181 = 10.0
ULJM05319 = 10.0
ULUS10319 = 10.0

# Bowling 3D
NPUZ00002 = 1.0

# Brain Challenge
NPEH00003 = 30.0
NPJH00002 = 30.0
NPUH10006 = 30.0

# BreakQuest
NPEZ00011 = 1.0
NPUZ00031 = 1.0

# Bubble Trubble
NPEZ00023 = 1.0
NPUZ00007 = 1.0

# Burnout Legends
ULES00125 = 2.0
ULUS10025 = 2.0
ULJM05228 = 2.0
NPJH50305 = 2.0
ULJM05049 = 2.0
ULKS46027 = 2.0
ULAS42019 = 2.0

# Bust-A-Move Deluxe
NPJH50087 = 1.0
ULES00233 = 1.0
ULUS10057 = 1.0
ULJM05116 = 1.0

# Cabela's African Safari
ULUS10175 = 1.0

# Call of Duty: Roads to Victory
ULES00643 = 1.05
ULES00644 = 1.05
ULUS10218 = 1.05

# Capcom Classics Collection Reloaded
ULAS42072 = 1.0
ULES00377 = 1.0
ULJM05104 = 1.0
ULJM05280 = 1.0
ULUS10134 = 1.0

# Castlevania: The Dracula X Chronicles
NPJH50028 = 100.0
ULES00841 = 100.0
ULJM05287 = 100.0
ULKS46155 = 100.0
ULUS10277 = 100.0

# Championship Manager
ULES00174 = 1.0

# Charge! Tank Squad
NPEX00005 = 1.0
NPJG00103 = 1.0
NPUX80433 = 1.0

# Chessmaster: The Art of Learning
ULES01013 = 1.0
ULUS10335 = 1.0

# Circles, Circles, Circles
NPEZ00007 = 1.0
NPUZ00028 = 1.0

# Coded Arms: Contagion
ULAS42099 = 1.0
ULES00718 = 1.0
ULJM05243 = 1.0
ULKS46139 = 1.0
ULUS10184 = 1.0

# Coded Soul: Uketsugareshi Idea
NPJG00043 = 9.5
UCAS40180 = 9.5
UCJS10061 = 9.5
UCKS45071 = 9.5

# Crash Tag Team Racing
ULES00168 = 1.0
ULES00169 = 1.0
ULES00170 = 1.0
ULES00171 = 1.0
ULES00172 = 1.0
ULJM05036 = 1.0
ULUS10044 = 1.0

# Crazy Taxi: Fare Wars
NPJH50490 = 10.0
ULES00811 = 10.0
ULJM05340 = 10.0
ULUS10273 = 10.0

# Creature Defense
NPEH00027 = 1.0
NPJH00006 = 1.0
NPUH10034 = 1.0

# Crimson Gem Saga
UCAS40212 = 1.0
ULJM05369 = 1.0
ULKS46142 = 1.0
ULUS10400 = 1.0

# Crimson Room Reverse
NPJH50046 = 32.0
NPUH10037 = 32.0
ULJM05408 = 32.0

# Crisis Core: Final Fantasy VII
UCAS40167 = 100.0
UCAS40204 = 100.0
UCAS40272 = 100.0
UCKS45052 = 100.0
ULES01044 = 100.0
ULES01045 = 100.0
ULES01046 = 100.0
ULES01047 = 100.0
ULJM05254 = 100.0
ULJM05275 = 100.0
ULJM05517 = 100.0
ULUS10336 = 100.0

# Crush
ULES00765 = 1.0
ULUS10238 = 1.0

# Crystal Defenders
NPEH00017 = 1.0
NPJH00005 = 1.0
NPJH90066 = 1.0
NPUH10026 = 1.0
NPUH90048 = 1.0

# Cube
ULES00722 = 10.0
ULJS00108 = 10.0
ULUS10223 = 10.0

# Cubixx
NPEZ00101 = 1.0
NPUZ00080 = 1.0

# D-Cube Planet
NPEZ00008 = 20.0
NPUZ00027 = 20.0

# Dangan-Ronpa
NPJH50515 = 8.0
ULJS00337 = 8.0
ULJS00438 = 8.0
ULJS19060 = 8.0

# Daxter
NPEG00025 = 2.0
UCES00044 = 2.0
UCKS45025 = 2.0
UCUS98618 = 2.0
UCUS98654 = 2.0

# Dead or Alive Paradise
NPEH00038 = 0.8
NPJH50239 = 0.8
ULES01416 = 0.8
ULES01431 = 0.8
ULJM05640 = 0.8
ULJM08046 = 0.8
ULKS46246 = 0.8
ULUS10521 = 0.8

# Death Jr.
ULES00144 = 1.0
ULUS10027 = 1.0

# Deflector
NPEZ00127 = 1.0
NPUZ00040 = 1.0

# Diamond and the Sound of a Gunshot
UCJS10092 = 1.0
UCKS45120 = 1.0

# Dissidia 012: Duodecim Final Fantasy
NPJH50377 = 1.0
UCAS40333 = 1.0
UCAS40329 = 1.0
UCAS40335 = 1.0
UCKS45166 = 1.0
ULES01505 = 1.0
ULJM05814 = 1.0
ULJM06121 = 1.0
ULUS10566 = 1.0

# Dissidia: Final Fantasy
NPEH90014 = 1.0
NPJH50065 = 1.0
NPJH50330 = 1.0
NPUH90029 = 1.0
UCAS40322 = 1.0
ULES01270 = 1.0
ULJM05262 = 1.0
ULJM05405 = 1.0
ULJM05550 = 1.0
ULJM05760 = 1.0
ULJM05761 = 1.0
ULUS10437 = 1.0

# Disney G-Force
ULES01238 = 1.0
ULES01239 = 1.0
ULES01240 = 1.0
ULUS10439 = 1.0

# Disney Hannah Montana: Rock Out the Show
ULES01303 = 1.0
ULUS10431 = 1.0

# Disney/Pixar Cars
UCKS45018 = 1.0
ULES00319 = 1.0
ULES00320 = 1.0
ULES00321 = 1.0
ULES00322 = 1.0
ULES00323 = 1.0
ULES00324 = 1.0
ULES00325 = 1.0
ULES00326 = 1.0
ULES00327 = 1.0
ULJM05149 = 1.0
ULUS10073 = 1.0

# Disney/Pixar Ratatouille
UCKS45050 = 10.0
ULES00734 = 10.0
ULES00735 = 10.0
ULES00736 = 10.0
ULES00737 = 10.0
ULES00738 = 10.0
ULES00741 = 10.0
ULES00742 = 10.0
ULES00743 = 10.0
ULES00744 = 10.0
ULES00745 = 10.0
ULES00746 = 10.0
ULES00747 = 10.0
ULES00748 = 10.0
ULES00749 = 10.0
ULUS10247 = 10.0

# DJ Max Fever
NPEH00030 = 1.0
ULUS10403 = 1.0

# DJ Max Portable 2
ULKS46116 = 1.0

# DJ Max Portable 3
NPJH50471 = 1.0
ULKS46236 = 1.0
ULJM05836 = 1.0
ULJM06033 = 1.0
ULUS10538 = 1.0

# DJ Max Portable: Black Square
NPJH50559 = 1.0
ULJM06034 = 1.0
ULKS46189 = 1.0

# DJ Max Portable: Clazziquai Edition
ULKS46190 = 1.0
ULKS46191 = 1.0

# DJ Max Portable Hot Tunes
ULKS46240 = 1.0

# DreamWorks Shrek the Third
ULES00812 = 0.5
ULES00813 = 0.5
ULKS46141 = 0.5
ULUS10248 = 0.5

# Dynasty Warriors
NPJH50030 = 0.1
ULES00026 = 0.1
ULES00118 = 0.1
ULES00119 = 0.1
ULJM05003 = 0.1
ULJM08008 = 0.1
ULJM08017 = 0.1
ULKS46012 = 0.1
ULUS10004 = 0.1

# Eragon
ULES00474 = 0.1
ULES00475 = 0.1
ULUS10146 = 0.1

# Evangelion Shin Gekijoban: 3nd Impact
ULAS42293 = 1.0
ULJS00408 = 1.0
NPJH50457 = 1.0

# F1 Grand Prix
UCAS40026 = 0.1
UCES00004 = 0.1
UCJS10019 = 0.1

# Family Guy
ULES00567 = 1.0
ULES00601 = 1.0
ULUS10185 = 1.0

# Fat Princess: Fistful of Cake
NPHG00025 = 80.0
NPJG00045 = 80.0
UCAS40285 = 80.0
UCES01312 = 80.0
UCKS45137 = 80.0
UCUS98740 = 80.0

# Final Fantasy I
NPJH50406 = 6.8
UCAS40146 = 6.8
UCKS45056 = 6.8
ULES00986 = 6.8
ULJM05241 = 6.8
ULJM05514 = 6.8
ULUS10251 = 6.8

# Final Fantasy II
NPJH50407 = 1.0
UCAS40152 = 1.0
ULJM05245 = 1.0
ULJM05515 = 1.0
ULES00987 = 1.0
ULUS10263 = 1.0

# Final Fantasy III
NPEH00134 = 8.0
NPHH00351 = 8.0
NPJH50626 = 8.0
NPUH10125 = 8.0
ULJM06133 = 8.0

# Final Fantasy IV
NPJH50414 = 1.0
UCAS40334 = 1.0
UCAS40342 = 1.0
ULES01521 = 1.0
ULJM05855 = 1.0
ULJM06122 = 1.0
ULUS10560 = 1.0

# Final Fantasy Tactics: The War of the Lions
NPJH50408 = 1.0
UCAS40148 = 1.0
ULES00850 = 1.0
ULJM05194 = 1.0
ULJM05516 = 1.0
ULUS10297 = 1.0

# Final Fantasy Type-0
NPJH50443 = 100.0
NPJH50444 = 100.0
UCAS40346 = 100.0
ULJM05900 = 100.0
ULJM06217 = 100.0

# flOw
NPEG00003 = 1000.0
NPJG00004 = 1000.0
NPUG80086 = 1000.0

# Free Running
ULES00704 = 1.0

# Ghost in the Shell: Stand Alone Complex
UCAS40025 = 83.0
UCJS10018 = 83.0
ULES00135 = 83.0
ULES00153 = 83.0
ULUS10020 = 83.0

# Ghostbusters: The Video Game
UCES01276 = 3.28
ULUS10485 = 3.28
ULUS10486 = 3.28

# Gitaroo Man Lives!
NPJH50035 = 50.0
ULES00383 = 50.0
ULJM05130 = 50.0
ULKS46071 = 50.0
ULUS10207 = 50.0

# Gods Eater Burst
NPJH50352 = 100.0
ULES01519 = 100.0
ULJS00350 = 100.0
ULJS00351 = 100.0
ULJS19056 = 100.0
ULJS19081 = 100.0
ULKS46263 = 100.0
ULUS10563 = 100.0

# God of War: Ghost of Sparta
NPEG00044 = 1.0
NPHG00092 = 1.0
NPJG00120 = 1.0
UCAS40323 = 1.0
UCES01401 = 1.0
UCES01473 = 1.0
UCJS10114 = 1.0
UCKS45161 = 1.0
UCUS98737 = 1.0

# God of War: Chains of Olympus
NPEG00023 = 1.0
NPUG80325 = 1.0
UCAS40191 = 1.0
UCAS40198 = 1.0
UCED00970 = 1.0
UCED00971 = 1.0
UCES00842 = 1.0
ULJM05348 = 1.0
UCKS45084 = 1.0
UCUS98653 = 1.0
UCUS98705 = 1.0
UCUS98713 = 1.0

# Gran Turismo: The Real Driving Simulator
NPJG00027 = 1.0
UCAS40265 = 1.0
UCES01245 = 1.0
UCJS10100 = 1.0
UCUS98632 = 1.0

# Grand Theft Auto: Chinatown Wars
NPJH00138 = 1.0
ULES01347 = 1.0
ULJM05604 = 1.0
ULUS10490 = 1.0

# Grand Theft Auto: Liberty City Stories
NPJH50825 = 0.5
ULES00051 = 0.5
ULES00151 = 0.5
ULES00181 = 0.5
ULES00182 = 0.5
ULJM05255 = 0.5
ULJM05359 = 0.5
ULJM05885 = 0.5
ULUS10041 = 0.5
# Sindacco Chronicles total conversion
ULUS01826 = 0.5

# Grand Theft Auto: Vice City Stories
NPJH50827 = 1.0
ULES00502 = 1.0
ULES00503 = 1.0
ULJM05297 = 1.0
ULJM05395 = 1.0
ULJM05884 = 1.0
ULUS10160 = 1.0

# Gun Showdown
ULES00484 = 1.0
ULUS10158 = 1.0

# Gungnir
NPEH00135 = 1.0
NPJH50397 = 1.0
ULJM05779 = 1.0
ULUS10592 = 1.0

# Harry Potter and the Goblet of Fire
ULES00210 = 1.0
ULES00214 = 1.0
ULES00215 = 1.0
ULES00216 = 1.0
ULUS10032 = 1.0

# Hatsune Miku: Project Diva
NPJH50494 = 3.6
UCKS45123 = 3.6
ULAS42163 = 3.6
ULJM05472 = 3.6
ULJM05682 = 3.6

# Hatsune Miku: Project Diva 2nd
NPJH50475 = 4.0
ULJM05681 = 4.0
ULJM05952 = 4.0

# Indiana Jones and the Staff of Kings
ULES00939 = 1.0
ULUS10316 = 1.0

# Iron Man 2
ULES01422 = 1.000999
ULUS10497 = 1.000999

# James Cameron's Avatar: The Game
NPEH00031 = 1.0
ULES01357 = 1.0
ULUS10451 = 1.0

# Jeanne d'Arc
NPJG00032 = 7.0
UCAS40129 = 7.0
UCJS10048 = 7.0
UCJS18014 = 7.0
UCJX90019 = 7.0
UCKS45033 = 7.0
UCUS98700 = 7.0
UCUS98706 = 7.0
ULAS40129 = 7.0

# Kingdom Hearts: Birth by Sleep
UCAS40295 = 1.0
UCAS40317 = 1.0
UCAS40326 = 1.0
UCKS45143 = 1.0
UCKS45168 = 1.0
ULES01441 = 1.0
ULJM05600 = 1.0
ULJM05775 = 1.0
ULJM06213 = 1.0
ULJM06214 = 1.0
ULUS10505 = 1.0

# Kingdom of Paradise 1
UCAS40018 = 9.0
UCAS40023 = 9.0
UCAS40089 = 9.0
UCES00178 = 9.0
UCET00247 = 9.0
UCJM95402 = 9.0
UCJS10010 = 9.0
UCKS45011 = 9.0
UCUS98623 = 9.0

# Kingdom of Paradise 2
UCAS40116 = 9.0
UCAS40156 = 9.0
UCJS10047 = 9.0
UCKS45034 = 9.0

# LEGO Batman: The Videogame
NPUH90019 = 1.0
ULES01151 = 1.0
ULUS10380 = 1.0

# LEGO Indiana Jones 1: The Original Adventures
ULES01086 = 47.0
ULUS10365 = 47.0

# LEGO Indiana Jones 2: The Adventure Continues
ULES01370 = 47.0
ULUS10487 = 47.0

# LEGO Star Wars II: The Original Trilogy
ULES00479 = 1.0
ULUS10155 = 1.0

# LEGO Star Wars III: The Clone Wars
ULES01446 = 3.0
ULUS10531 = 3.0

# Lemmings
NPJG00058 = 5.0
UCAS40076 = 5.0
UCES00109 = 5.0
UCET00179 = 5.0
UCJS10028 = 5.0
UCUS98647 = 5.0
UCUS98671 = 5.0

# LocoRoco
NPJG00057 = 1.0
UCAS40063 = 1.0
UCAS40157 = 1.0
UCED90007 = 1.0
UCES00304 = 1.0
UCET00357 = 1.0
UCJB98011 = 1.0
UCJS10041 = 1.0
UCJS18041 = 1.0
UCKS45020 = 1.0
UCKS45055 = 1.0
UCUS98662 = 1.0

# Macross Ace Frontier
ULJS00158 = 1.0
ULJS19029 = 1.0

# Me & My Katamari
NPJH50141 = 1.0
UCAS40049 = 1.0
UCKS45022 = 1.0
ULAS40155 = 1.0
ULES00339 = 1.0
ULJS00033 = 1.0
ULJS19009 = 1.0
ULUS10094 = 1.0

# Mega Man Powered Up
NPJH50183 = 10.0
UCAS40208 = 10.0
ULAS42050 = 10.0
ULAS42052 = 10.0
ULES00307 = 10.0
ULJM05044 = 10.0
ULJM05391 = 10.0
ULUS10091 = 10.0

# Metal Gear Acid 1
ULAS42007 = 1000.0
ULES00008 = 1000.0
ULJM05001 = 1000.0
ULJM08001 = 1000.0
ULUS10006 = 1000.0

# Metal Gear Acid 2
ULAS42035 = 930.0
ULES00284 = 930.0
ULJM05047 = 930.0
ULJM08011 = 930.0
ULKS46065 = 930.0
ULUS10077 = 930.0

# Metal Gear Solid: Peace Walker
NPEH90023 = 1000.0
NPJH50045 = 1000.0
ULES01372 = 1000.0
ULJM05630 = 1000.0
ULJM08038 = 1000.0
ULKS46239 = 1000.0
ULUS10509 = 1000.0

# Metal Gear Solid: Portable Ops
NPJH50112 = 970.0
ULAS42087 = 970.0
ULES00645 = 970.0
ULJM05193 = 970.0
ULJM05227 = 970.0
ULJM05256 = 970.0
ULJM05284 = 970.0
ULJM05573 = 970.0
ULJM08016 = 970.0
ULKS46119 = 970.0
ULUS10202 = 970.0

# Monopoly
NPEZ00118 = 70.0
NPUZ00033 = 70.0

# Monster Hunter Freedom 2
ULAS42110 = 100.0
ULES00851 = 100.0
ULJM05156 = 100.0
ULKS46152 = 100.0
ULUS10266 = 100.0

# Monster Hunter Freedom Unite
NPEH90011 = 100.0
NPJH50244 = 100.0
ULAS42093 = 100.0
ULES01213 = 100.0
ULJM05500 = 100.0
ULJM08019 = 100.0
ULJM08053 = 100.0
ULKS46177 = 100.0
ULKS46202 = 100.0
ULUS10391 = 100.0
ULUS90003 = 100.0

# Monster Hunter Portable 3rd
NPJB40001 = 100.0
NPJH55800 = 100.0
ULJM05800 = 100.0
ULJM08058 = 100.0

# Nayuta no Kiseki
NPJH50625 = 1.0
ULJM06113 = 1.0
ULJM08069 = 1.0

# OutRun 2006: Coast 2 Coast
ULES00262 = 10.0
ULKS46087 = 10.0
ULUS10064 = 10.0

# Patapon 1
NPJG00054 = 80.0
UCAS40193 = 80.0
UCAS40221 = 80.0
UCES00995 = 80.0
UCJS10077 = 80.0
UCJS18027 = 80.0
UCJS18042 = 80.0
UCKS45076 = 80.0
UCUS98711 = 80.0
UCUS98717 = 80.0

# Patapon 2
NPJG00010 = 80.0
NPUG98732 = 80.0
UCAS40232 = 80.0
UCAS40239 = 80.0
UCAS40292 = 80.0
UCES01177 = 80.0
UCJS10089 = 80.0
UCJS18036 = 80.0
UCJS18053 = 80.0
UCUS98732 = 80.0

# Patapon 3
NPJG00122 = 100.0
UCAS40318 = 100.0
UCES01421 = 100.0
UCJS10113 = 100.0
UCJS18048 = 100.0
UCJS18059 = 100.0
UCKS45169 = 100.0
UCUS98751 = 100.0

# Petz: Dogz Family
ULUS10463 = 3.28

# Prince of Persia Revelations
ULES00223 = 1.0
ULUS10063 = 1.0

# Ratchet & Clank: Size Matters
NPJG00015 = 1.0
UCAS40145 = 1.0
UCES00420 = 1.0
UCJS10052 = 1.0
UCJS18030 = 1.0
UCJS18047 = 1.0
UCKS45048 = 1.0
UCUS98633 = 1.0

# Ridge Racer 2
NPJH50366 = 1000.0
UCAS40113 = 1000.0
UCAS40119 = 1000.0
UCAS40273 = 1000.0
UCES00422 = 1000.0
UCKS45032 = 1000.0
ULJS00080 = 1000.0

# Sega Rally Revo
ULAS42119 = 1.0
ULES00910 = 1.0
ULET00919 = 1.0
ULJM05302 = 1.0
ULJM05417 = 1.0
ULUS10311 = 1.0

# Shin Megami Tensei: Persona 3 Portable
NPJH50040 = 1.0
UCAS40288 = 1.0
UCKS45140 = 1.0
UCKS45175 = 1.0
ULES01523 = 1.0
ULJM05489 = 1.0
ULJM08044 = 1.0
ULUS10512 = 1.0

# Silent Hill: Origins
NPJH50051 = 1.0
ULAS42117 = 1.0
ULES00869 = 1.0
ULJM05281 = 1.0
ULKS46161 = 1.0
ULUS10285 = 1.0

# Silent Hill: Shattered Memories
NPJH50148 = 1.0
ULAS42189 = 1.0
ULES01352 = 1.0
ULJM05564 = 1.0
ULJM05828 = 1.0
ULUS10450 = 1.0

# SoulCalibur: Broken Destiny
NPJH50034 = 1.0
UCKS45126 = 1.0
ULES01298 = 1.0
ULJS00202 = 1.0
ULJS19055 = 1.0
ULUS10457 = 1.0

# Spectral vs Generation
UCAS40102 = 1.0
ULES00757 = 1.0
ULJM05162 = 1.0
ULJM05599 = 1.0
ULUS10076 = 1.0

# Split/Second
NPJH50371 = 10.0
ULES01402 = 10.0
ULJM05812 = 10.0
ULUS10513 = 10.0

# Spot the Differences!
NPEZ00107 = 1.0
NPEZ00108 = 1.0
NPUZ00034 = 1.0

# Star Soldier
NPJH50261 = 1.0
ULJM05026 = 1.0
ULJM05235 = 1.0

# SSX On Tour
ULES00192 = 50.0
ULJM05063 = 50.0
ULJM05389 = 50.0
ULUS10042 = 50.0

# Star Trek: Tactical Assault
ULES00623 = 0.01
ULUS10150 = 0.01

# Star Wars: Battlefront II
ULAS42037 = 1.0
ULES00183 = 1.0
ULJM05060 = 1.0
ULUS10053 = 1.0

# Star Wars: The Force Unleashed
ULES00981 = 100.0
ULES00982 = 100.0
ULKS46143 = 100.0
ULUS10345 = 100.0

# Street Fighter Alpha 3 MAX
ULES00235 = 1.0
ULJM05082 = 1.0
ULJM05225 = 1.0
ULUS10062 = 1.0

# Sword Art Online: Infinity Moment
NPJH50701 = 1.0
ULJS00557 = 1.0
ULJS00558 = 1.0

# Tekken: Dark Resurrection
NPJH50137 = 1000.0
UCAS40095 = 1000.0
UCAS40099 = 1000.0
UCAS40164 = 1000.0
UCAS40165 = 1000.0
UCED00448 = 1000.0
UCES00356 = 1000.0
UCET00424 = 1000.0
UCKS45027 = 1000.0
ULJS00048 = 1000.0
ULJS19013 = 1000.0
ULUS10139 = 1000.0

# Tekken 6
NPJH50184 = 1000.0
NPUH10047 = 1000.0
ULAS42214 = 1000.0
ULES01376 = 1000.0
ULJS00224 = 1000.0
ULJS19054 = 1000.0
ULKS46235 = 1000.0
ULKS46265 = 1000.0
ULUS10466 = 1000.0

# Tenchu: Shadow Assassins
UCAS40247 = 10.0
ULES01237 = 10.0
ULJM05425 = 10.0
ULJM05471 = 10.0
ULJM08027 = 10.0
ULUS10419 = 10.0

# Tenchu: Time of the Assassins
NPJH50042 = 100.0
UCAS40020 = 100.0
UCAS40092 = 100.0
ULES00277 = 100.0
ULJS00018 = 100.0
ULJS19007 = 100.0

# The 3rd Birthday
NPJH50361 = 100.0
UCAS40325 = 100.0
UCAS40336 = 100.0
UCKS45163 = 100.0
ULES01513 = 100.0
ULJM05798 = 100.0
ULJM06008 = 100.0
ULUS10567 = 100.0

# The Simpsons Game
ULAS42115 = 1.0
ULES00975 = 1.0
ULES00976 = 1.0
ULES00977 = 1.0
ULES00978 = 1.0
ULES00979 = 1.0
ULUS10295 = 1.0

# The Terminator
NPEZ00140 = 1.0
NPUZ00056 = 1.0

# Tomb Raider: Legend
ULES00283 = 256.0
ULJM05180 = 256.0
ULUS10110 = 256.0

# Tony Hawk's Underground 2 Remix
ULES00033 = 0.005
ULES00034 = 0.005
ULES00035 = 0.005
ULUS10014 = 0.005

# Ultimate Ghosts 'n Goblins
NPJH50235 = 7.8
ULAS42069 = 7.8
ULAS42073 = 7.8
ULES00419 = 7.8
ULJM05147 = 7.8
ULUS10105 = 7.8

# Valkyria Chronicles II
NPJH50145 = 9.0
ULES01417 = 9.0
ULJM05560 = 9.0
ULJM05807 = 9.0
ULUS10515 = 9.0

# Virtua Tennis: World Tour
ULES00126 = 10.0
ULJM05079 = 10.0
ULKS46023 = 10.0
ULUS10037 = 10.0

# Wipeout Pulse
NPEG90003 = 1.0
NPUG70008 = 1.0
UCAS40179 = 1.0
UCES00465 = 1.0
UCET00713 = 1.0
UCKS45078 = 1.0
UCUS98712 = 1.0

# Wipeout Pure
NPJG00059 = 1.0
UCAS40012 = 1.0
UCES00001 = 1.0
ULJM05105 = 1.0
UCJS10007 = 1.0
UCKS45008 = 1.0
UCUS98612 = 1.0

# WWE SmackDown! vs. Raw 2006
ULES00227 = 10.0
ULJM05103 = 10.0
ULKS46057 = 10.0
ULUS10050 = 10.0
