﻿[ControlMapping]
Up = 1-19,20-19,10-19
Down = 1-20,20-20,10-20
Left = 1-21,20-21,10-21
Right = 1-22,20-22,10-22
Circle = 1-52,20-97,10-190
Cross = 1-54,20-96,10-189
Square = 1-29,20-99,10-191
Triangle = 1-47,20-100,10-188
Start = 1-62,20-108,10-197
Select = 1-50,20-109,10-196
L = 1-45,20-102,10-194
R = 1-51,20-103,10-195
An.Up = 1-37,20-4002,10-4003
An.Down = 1-39,20-4003,10-4002
An.Left = 1-38,20-4001,10-4001
An.Right = 1-40,20-4000,10-4000
Analog limiter = 1-60
RapidFire = 1-59
Fast-forward = 1-61,20-4036,20-4044
SpeedToggle = 1-68,20-107
Pause = 1-111,20-4034,20-3,20-4046,10-109,10-104
Rewind = 1-67
