[Default]
Name = "Default"
ItemStyleFg = "#FFFFFFFF"
ItemStyleBg = "#00000055"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#4CC2EDFF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#3999BDFF"
ItemDisabledStyleFg = "#EEEEEE80"
ItemDisabledStyleBg = "#00000055"
HeaderStyleFg = "#FFFFFFFF"
InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
PopupStyleBg = "#1f4d5eFF"
BackgroundColor = "#244D75FF"
UIAtlas = "../ui_atlas"

# Colors are either in the format "#RGBA" or 0xABGR (e.g. green is "#00FF00FF" or 0xFF00FF00)
# Atlas should be in the format path/to/filename where both filename.zim and filename.meta are
# Unprovided entry will use the default value

[Dark]
Name = "Dark"
ItemStyleFg = "#FFFFFFFF"
ItemStyleBg = "#13405255"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#3799bdFF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#2b7b99FF"
ItemDisabledStyleFg = "#EEEEEE80"
ItemDisabledStyleBg = "#1b1c1c55"
HeaderStyleFg = "#FFFFFFFF"
InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
PopupStyleBg = "#0c1d24FF"
BackgroundColor = "#000000FF"
UIAtlas = "../ui_atlas"
